ora$Che ore sono?$A che ora parti per andare al lavoro la mattina?$tempo$Vuole più con la famiglia.$
essere$Sono Maria.$Ho 16 anni.$È tedesco.$Erano malati.$
buono, bello$un bel libro$Ti sei divertito alla festa?$buono$Si mangia molto bene a quel ristorante.$
anno$È stato assunto dall’azienda un anno fa.$avere… anni (di età)$Suo figlio ha sei anni.$anno$
usato con il participio passato di un altro verbo per formare il presente perfetto e il passato perfetto$Hai visto Anna?$Mi sono dimenticato il suo nome.$Non è mai stato a Londra prima d’ora.$Non aveva pensato a che cosa potesse succedere.$
nuovo$Ho bisogno di scarpe nuove.$Inizia il suo nuovo lavoro lunedì.$nuovo$La loro casa è sempre quasi nuova.$
persone, gente$La nostra ditta impiega oltre 400 persone.$La gente è scontenta della situazione.$popolo$I francesi hanno la fama di buongustai.$
usato con un altro verbo per formare frasi negative e interrogative$Hai bisogno di aiuto?$Non lo so.$usato alla fine di una frase per renderla interrogativa$Sarah abita qui vicino, no?$
vecchio, antico$un uomo anziano$una casa vecchia$Stiamo tutti .$vecchio$
modo, maniera$Devo per aiutarlo.$Abbiamo esaminato modi diversi per risolvere il problema.$strada, cammino, via$Devo comprare un giornale sulla via del ritorno a casa.$
dire$Vorrei andare a casa, ha detto.$Come si dice questa parola?$dire$Ha partiva.$
fantastico, ottimo$Siamo stati molto bene.$grande$una gran folla di gente$Nell’alluvione sono stati danneggiati un gran numero di edifici.$
uomo$un giovane uomo$uomini e donne$uomo$L’uomo è tuttora più intelligente del robot più capace.$
ottenere, ricevere$Che cosa hai ricevuto di bello per il tuo compleanno?$Ben ancora non ha ricevuto la mia mail.$ottenere, comprare$Dove hai comprato le tue scarpe?$
alto$un edificio alto/una montagna alta$alto$Il paese era sui monti.$alto$
giorno$i giorni della settimana$L’ho vista .$giorno$una bella giornata di sole$
fare$Preparo un caffè?$Hanno fatto un film sulla sua vita.$Il burro il latte.$essere fatto di qualcosa$
piccolo$Insegniamo ai bambini in gruppi piccoli.$piccolo$una donna con tre bambini piccoli$insignificante$
cosa$Devo prendere alcune cose in città.$cose$Prendo subito le mie cose e poi sono pronta.$cosa, aspetto$
andare, andarsene$Mi piacerebbe molto andare in Florida.$Siamo entrati in casa.$treno?$andare$
grande$un gran numero di persone$Ha vinto una grande quantità di soldi.$Viene da una famiglia assai grande.$
bambino, -a, ragazzo, -a$Quando ero bambino avevo i capelli biondi.$figlio, -a$I suoi figli sono tutti cresciuti ora.$essere un gioco da ragazzi$
vedere$Hai visto Molly?$Accendi la luce così ci vedo.$vedere$Vedo Peter stasera.$
lungo$capelli lunghi$gambe lunghe$un abito lungo$lungo$
sapere$“Quanti anni ha?” “Non lo so.”$stava mentendo.$sapere$Sai dirmi dov’è l’ufficio postale?$
giovane$i giovani$i giovani$È il tipo di musica che piace soprattutto ai giovani.$la prole di qualcosa$
governo$Il governo ha tagliato le tasse.$governo$Il paese è tornato al governo democratico.$
portare$sempre me l’ombrello.$portare$Sabato i ragazzi circo.$mia moglie Firenze per il fine settimana.$
corretto, esatto$Ha risposto correttamente soltanto a metà delle domande.$“Sei venuta qua nel 2009, vero?” “ .”$aver ragione$Hai Alison – è incredibile!$
lavorare$Helen un’azienda informatica.$il cameriere in un ristorante italiano.$funzionare$Il frigorifero non funziona.$
credere, pensare$Credo che ci siamo già incontrati.$Credi che pioverà?$credere, pensare$Che cosa spettacolo?$
presto$Mi sono alzato presto stamani.$in anticipo$L’aereo è arrivato con dieci minuti di anticipo.$all’inizio$
vita$Ha una felice.$Vuoi il resto della con lui?$vita$la vita umana$
venire$Vieni qui.$Puoi mia festa?$Adam.$arrivare, venire$
grande, grosso$Vengo da una famiglia numerosa.$Stiamo cercando una casa più grande.$importante, serio$Comprare quella macchina è stato un grande errore.$
donna$una donna trentenne$
dare$Le ho regalato una bicicletta per il suo compleanno.$denaro in beneficenza?$dare$Mi puoi dare quella penna?$
essere in ritardo (per qualcosa)$Il mio volo ha ritardato.$Ho fatto tardi al lavoro stamani.$tardi, in ritardo$Siamo arrivati là troppo tardi e non c’era rimasto niente da mangiare.$
sistema$A casa abbiamo un sistema d’allarme.$sistema$il sistema giuridico statunitense$il sistema dei trasporti pubblici$
guardare$la figura a pagina due.$Guardava fuori della finestra.$cercare$Sto le chiavi.$
pieno$una bottiglia d’acqua piena$pieno$La stanza era gente.$intero, tutto$
valigia$astuccio, cofanetto$un astuccio$caso$Normalmente richiediamo delle referenze ma in questo caso non sarà necessario.$
usare, utilizzare$Posso prendere la tua penna?$Usa la macchina per lavoro.$consumare$Queste lampadine consumano meno elettricità.$
lontano$da qui il supermercato?$molto, di gran lunga$I giovani oggigiorno sono molto più indipendenti.$per quel che so, per quanto ne so io$
parte$Sembra che manchi una questo modulo.$Quello è solo una parte del problema.$Sei parte della famiglia.$parte di qualcosa$
trovare$Non trovo le chiavi della macchina.$trovare$Ho trovato dei soldi nella tasca del mio cappotto.$trovare$
basso$I loro prezzi sono molto bassi.$un numero basso$basso$aerei che volano a bassa quota$
gruppo$Era con un amici.$complesso$un complesso rock$raggruppare, raggrupparsi$
volere$Vuole una macchina nuova.$Chi vuole il gelato?$volere$Non ne parlare.$
cattivo, brutto$brutto tempo$brutte notizie$cattivo, scadente$Il film era talmente brutto che non l’abbiamo potuto guardare.$
numero$Pensa a un numero fra 1 e 100.$numero$Qual è il tuo numero di telefono?$numero, quantità$
dire, raccontare$Mi ha sua nuova scuola.$dire a qualcuno di fare qualcosa$Ti avevo detto di restare qui.$capire$
sicuro$Sono non avrà niente in contrario.$Sono sicuro della seconda risposta.$accertarsi, assicurarsi$Assicurati di aver chiuso tutte le finestre prima di andare via.$
il mondo$L’Everest è la montagna più alta del mondo.$Ha viaggiato in tutto il mondo.$il proprio mondo$Tutto il mondo gli è crollato davanti quando lei è partita.$
mettere$Dove hai messo le chiavi?$Ha posato la borsa per terra.$Le ha messo intorno il braccio.$mettere (per scritto)$
chiaro$istruzioni chiare$chiaro, nitido$Queste foto sono molto chiare.$trasparente$
casa$Siamo andati a cena a casa di mia zia.$offerto dalla casa$andare d’amore e d’accordo$Ero preoccupato che non si sarebbero piaciuti ma in realtà vanno molto d’accordo.$
significare$Che cosa vuol dire questa parola?$Il semaforo verde significa vai.$voglio dire$Ci siamo andati di maggio – voglio dire giugno.$
probabile$È mi dimentichi se non me lo fai ricordare.$È dirà di no.$probabile$Questa è la spiegazione più probabile.$
area, zona$una zona povera$area$un’area picnic$settore$
diventare$Sono diventati grandi amici.$che ne è stato di… ?, che fine ha fatto… ?$Che ne è stato del tuo amico Harry?$
reale$Non esiste nella realtà, sai. È solo un personaggio in un libro.$Le storie d’amore non sono mai così .$vero$pelle vera$
azienda, società, compagnia$una compagnia di software$compagnia$Amo stare in sua compagnia.$fare compagnia a qualcuno$
lasciare, partire, andare via$Vengo via dal lavoro alle cinque.$Sono Parigi ieri sera.$Ha smesso di andare a scuola a 16 anni.$lasciare, dimenticare$
nero$una giacca blu$negro$afroamericani$(umorismo) nero/di cattivo gusto$
problema$problemi di salute$il mio computer.$La droga è diventata un problema grave nella zona.$certamente, sicuro$
bianco$una maglietta bianca$pareti bianche$bianco$macchiato, con latte (caffè)$
servizio$servizi finanziari$un di autobus gratuito dalla stazione.$servizio$Il cibo era buono ma il servizio era terribile.$
aver bisogno di$Ho bisogno di scarpe nuove.$Ho farti qualche domanda.$Abbiamo bisogno di te per badare ai nostri bambini.$non avere necessità di fare qualcosa$
gratis, gratuito$L’entrata è gratuita ai bambini.$libero$Sei libero venerdì?$tempo libero$
luogo, posto$La sua gamba era rotta in due posti.$Edimburgo sarebbe un bel posto dove andare ad abitare.$Che stupidaggine parcheggiare in quel posto!$casa$
sentire, sentirsi$Mi sento in colpa per aver inveito contro di lei.$Si sente solo.$Mi è dispiaciuto per lei.$sentire$
facile$L’esame era facile.$È facile capire come mai è così benvoluto.$per me è lo stesso$“Preferisci mangiare una pizza o il curry?” “Per me è uguale – scegli tu.”$
mano$Avevo le mani in tasca.$a mano$Questo maglione deve essere lavato a mano.$tenersi per mano$
sembrare$Sembrava felice.$una buona idea allora.$Non una vera soluzione.$sembra…$
corto, breve$capelli corti castani$gambe corte$breve, corto$una visita breve$
festa, ricevimento$una festa di compleanno$una per festeggiare l’occasione.$partito$un partito politico$
chiedere (a)$Gli ho suoi hobby.$Ho l’aereo fosse così in ritardo.$invitare$L’ha invitato a pranzo.$
forte$Hai la forza di alzare questo tavolo da solo?$forte$uno scrigno$forte, acuto$
scuola$Vado a scuola in bicicletta.$scuola$Mi piace andare a scuola.$Sono andato a scuola a cinque anni.$
mostrare$Fammi vedere le tue fotografie.$far vedere, mostrare$Mi ha usare il nuovo sistema informatico.$Gli hai ?$
vero$una storia vera$È vero che Martin e Sue si sposano?$vero, reale$vero amore$
paese$nazioni europee$campagna$È bello poter andare in al fine settimana.$Questa intera area è .$
provare, cercare, tentare$Ho cercato di aprire la finestra ma non mi è riuscito.$provare, assaggiare$Ho provato la ricetta che mi hai dato ieri sera.$tentativo, prova$
duro$una superficie dura$Le poltrone erano veramente dure.$duro, difficile$Deve essere difficile studiare con tutto questo rumore.$
punto$La nostra squadra è in vantaggio di cinque punti.$La squadra dei Nicks è in vantaggio di 12 punti.$osservazione, opinione, punto di vista$Ha alcune interessanti sulle elezioni.$
chiamarsi qualcosa$un ragazzo di nome Adam$Il loro ultimo album si chiama “In Rainbows”.$chiamare$Chiamate la polizia.$
povero$Proviene da una famiglia molto povera.$I fertilizzanti moderni sono troppo cari perché se li possano permettere i paesi più poveri.$alloggi per i poveri$povero$
settimana$la scorsa settimana$Ho tre esami questa settimana.$settimana lavorativa$Non esco molto durante la settimana.$
conservare, tenere$Puoi tenere quel vestito se ti piace.$Ho conservato ogni lettera che mi ha mai mandato.$tenere qualcosa in, sopra, ecc. qualcosa$Tengo le chiavi nel cassetto.$
largo$una strada larga$Ho i piedi a pianta molto larga.$cinque miglia, tre pollici, ecc. in larghezza$La piscina è larga quattro metri e mezzo.$
membro, socio, -a$membri familiari$Era club vogatori dell’università.$
provvedere, fornire$È un nuovo progetto per scuole computer gratuiti.$
semplice$È molto semplice da usare.$semplice$una vita semplice$un vestito semplice$
fine$Ti pagherò alla fine del mese prossimo.$estremità$Abitano all’estremità opposta della strada.$infine, alla fine, finalmente$
tenere$Teneva in mano un bicchiere di vino.$Teneva in braccio il bambino.$tenere$Puoi tenere aperta la porta, per favore?$
chiudersi, chiudere$Jane ha chiuso la finestra.$La porta si è chiusa all’improvviso.$chiudere$Il supermercato chiude alle 8.00 di sera.$
stato$lo stato dell’economia$Ben era in stato di shock dopo l’incendio.$L’edificio è in uno stato terribile.$stato$
svoltare, girare$Svoltate a sinistra al semaforo.$Sono entrato con la macchina nel viale di casa.$voltarsi$Ricky voltandosi ha visto Sue in piedi sulla porta.$
bene$“Come stai?” “Bene, grazie. E tu?”$va bene$“Ci incontriamo alle otto stasera?” “Sì, va bene.”$bene, soddisfacente$
parola$“Hund” è come si dice “cane” in tedesco.$non credere a, non capire, non dire, ecc. una parola$Non credo a una parola di quello che dice.$in altre parole$
seguire$Mi ha seguito in cucina.$seguire$C’è stato un botto, seguito da una nuvola di fumo.$seguire un sentiero/una strada$
sbagliato$la risposta sbagliata$Abbiamo sbagliato strada.$sbagliarsi$Ti sei festa – è oggi, non domani.$
famiglia$La mia famiglia proviene originariamente dalla Polonia.$famiglia$Hanno una famiglia numerosa.$
cominciare$A che ora inizia il film?$cominciare$Ha piangere.$cominciare con qualcosa$
francese$
fatto$Non sarà presa alcuna decisione finché non saremo a conoscenza di tutti i fatti.$Il vero problema è non riusciamo a trovarci d’accordo.$infatti, in effetti$Mi era stato detto che erano rimasti dei biglietti ma in realtà erano esauriti.$
portare$Hai portato un ombrello?$Mi ha comprato dei fiori.$portare felicità, fortuna, pace, ecc. (a qualcuno)$Ci ha portato tanta felicità nel corso degli anni.$
carino, bello$Hanno una casa molto bella.$Se il tempo è bello domani andiamo al mare.$di incontrarla.$simpatico, gentile$
testa$È caduto e ha battuto la testa sul tavolo.$mente$Avevo sempre in mente quella canzone.$Tutti questi pensieri mi giravano nella mente.$
come$come è qualcuno/qualcosa?$Non l’ho conosciuto – che tipo è?$Com’è il tuo nuovo vestito?$come$
felice, allegro$Aveva l’aspetto veramente felice.$buon compleanno, buon Anno Nuovo, ecc.$contento, soddisfatto$Sei tuoi risultati d’esame?$
mese$Il mese prossimo ci sarà molto da fare.$mese$Lavorerà qui per sei mesi.$

rosso$una camicia rossa$rosso$Tutti e due i bambini hanno i capelli rossi.$arrossire$
parte$Dormo sulla del letto.$lato, fianco, fiancata$La fiancata della macchina era graffiata malamente.$lato$
aiutare$Grazie per l’aiuto.$Papà mi sempre il compito.$aiutare$Mia madre ha detto che avrebbe aiutato con le spese per l’acquisto di una casa.$
mi dispiace$Mi dispiace, sono in ritardo.$Oh, mi dispiace. Non ti avevo visto là.$spiacente, dispiaciuto$Mi è del tuo incidente.$
affari, commercio$molto la Cina.$azienda, ditta$piccola di pulizie.$affari$
cominciare$Maria ha cominciato a ridere.$Iniziamo a lavorare alle nove.$cominciare$L’incendio è cominciato in cucina.$
morto, deceduto$È morta ormai da 20 anni.$C’erano due pompieri tra .$fuori uso, scarico$una batteria scarica$
notte$Ho dormito male .$Può diventare assai freddo .$sera$Fai qualcosa venerdì ?$
correre$Sa correre molto veloce.$Corro circa cinque chilometri ogni mattina.$dirigere, gestire, far funzionare$Ha gestito il proprio ristorante per cinque anni.$
pesante$borse pesanti$quanto pesa…?$Quanto pesi?$pesante$
occhio$Sara ha i capelli neri e gli occhi castani.$Ha chiuso gli occhi e si è addormentata.$cruna$tenere d’occhio qualcuno/qualcosa, dare un’occhiata a qualcuno/qualcosa$
scrivere$Scrivete il vostro nome in cima al foglio.$scrivere (a)$Le ho scritto una lettera la scorsa settimana.$Scrivimi!$
freddo$acqua fredda/un clima freddo$sentire/avere freddo$Alza il riscaldamento – ho freddo!$freddo$
casa$Non era .$casa di riposo, istituto, ospizio$una casa di riposo per anziani$sentirsi a proprio agio$
fissare, stabilire$Sarebbe opportuno per la prossima riunione?$La prossima riunione è il 6 febbraio.$tramontare$ambientare$
pronto$Sei ancora andare?$Partiamo alle otto, quindi hai un’ora per .$pronto$È pronta la cena?$
domanda$Va bene se ti qualche ?$Si è rifiutato di mia .$domanda, quesito$più possibili.$
muovere, muoversi, spostare, spostarsi$Abbiamo le sedie un’altra stanza.$Qualcuno si al piano di sopra.$traslocare$Alla fine si Germania.$
verde$verde$spazi verdi$verde, ecologico$problemi ambientali$
informazioni$Hai scuole della zona?$Questa era importante.$
giocare a$Sam gioca a tennis tutti i fine settimana.$Spesso giocavamo a carte.$giocare$Ama giocare con le sue bambole.$
profondo$L’acqua è molto più profonda di quanto possa sembrare.$intenso, cupo$occhi marroni intensi$alla profondità di un metro, sei piedi, ecc.$
energia, corrente$energia nucleare$potere$Gli piace avere gente.$potere$
pagare$Ho chiesto il conto e ho pagato.$Hai pagato le bollette?$retribuire, pagare$due volte al mese.$
passato semplice e participio passato di “leave”$sinistra, a sinistra$Aveva un bellissimo anello sulla mano sinistra.$in fondo al corridoio.$sinistra$
cambiare, scambiare$Ho cambiato lavoro per guadagnare di più.$Ho cambiato medico di base.$cambiare$È molto cambiata in questi ultimi anni.$
sentire, udire$Sentivo la sua voce nella lontananza.$sentire, ascoltare$Stamani alla radio ho ascoltato un programma sulle tigri.$sentire, venire a conoscenza di$
completo$l’opera completa di Oscar Wilde$completo$La riunione è stata una completa perdita di tempo.$completare$
interesse$Ho sempre avuto un la scienza.$Dopo un po’ ha semplicemente lo studio.$interesse$Condividiamo molti interessi simili.$
includere$Il prezzo comprende i voli e tre pernottamenti.$includere$I residenti sono stati discussioni sulla progettazione.$
caldo$una calda giornata estiva$una bibita calda$avere/sentire caldo$Ho troppo caldo con questa giacca.$
sviluppo$Recentemente ci sono stati alcuni importanti sviluppi nella tecnologia.$sviluppo$lo sviluppo di nuovi farmaci$sviluppo$
credere (a)$Dice di avere solo 30 anni ma non ci credo.$Gli credi?$credere$L’assassino si pensa sia fra i 30 e i 40 anni.$
biondo$un ragazzo dai capelli biondi$giusto, equo, leale$un processo giusto$che lei possa andare e io no!$
denaro, soldi$Quanti soldi hai?$Spende tutto I suoi soldi in vestiti e musica.$La ditta non sta in questo momento.$nuotare nell’oro$
permettere, consentire$Non mi hanno permesso di finire quello che stavo facendo.$Non è permesso fumare nel ristorante.$Qui non è permesso camminare sull’erba.$
enorme$una casa enorme$
libro$Ho appena finito di leggere un libro veramente bello.$Aprite il libro a pagina 154.$libro, quaderno$un’agenda degli indirizzi$
incontrare, incontrarsi$Ci siamo incontrati per prendere un caffè domenica scorsa.$Ho incontrato un vecchio amico a una festa sabato scorso.$conoscere$“Questa è Helen.” “Piacere.”$
ricco$pesante$una salsa pesante$ricco di qualcosa$Le arance sono vitamina C.$
acqua$acqua calda/fredda$bere un sorso d’acqua$annaffiare$
portare, condurre, guidare$Tu vai avanti e noi ti seguiamo.$Li ha condotti lungo il corridoio.$portare, condurre$Quel sentiero spiaggia.$
sicuro, non pericoloso$un conducente di auto sicuro$In genere viaggiare in aereo è molto sicuro.$salvo$Ha detto che tutti gli ostaggi erano salvi.$
altro$Chiedimelo qualche altra volta quando non sono così occupato.$altro$Ho trovato un orecchino – dov’è ?$Mario e Anna si sono seduti a guardare gli altri ballerini.$
abitare$Abitano a York.$Dove abiti?$vivere$Spero di vivere abbastanza a lungo da vedere i miei nipoti.$
maggiore, primo, più elevato$Siamo venuti qui principalmente per il clima.$capo, capogruppo$
modulo$Per favore con inchiostro nero.$forma$“Isn’t” è la forma contratta di “is not”.$forma$
stare in piedi$Siamo stati lì in piedi per un’ora.$È là in piedi accanto a Karen.$alzarsi in piedi$Mi gira la testa se mi alzo in piedi troppo velocemente.$
luce$fanali della macchina$Potresti spegnere la luce in cucina?$luce$luce intensa$
stanza, camera$una stanza di albergo$posto, spazio$C’è abbastanza tutti noi nella tua macchina?$
succedere$Gli incidenti possono succedere a chiunque.$Dobbiamo assicurarci che un errore simile non venga commesso di nuovo.$Hai sentito che cosa è successo a Jamie?$accadere$
caldo$Qui dentro fa bello caldo.$Hai abbastanza caldo?$caldo$un maglione caldo$
livello$Gli studenti a questo livello hanno bisogno di molto supporto.$livello$il livello dell’acqua$tasso, livello$
portare$Stava portando le mie borse.$avere con sé, portare$Porta sempre con sé la sua foto nel portafoglio.$trasportare$
fresco$frutta/verdura fresca$pane fresco$fresco, nuovo$idee originali$
automobile, macchina$carrozza, vagone$
parlare, conversare$Stavamo proprio nuova ragazza di Simon.$Stavo Adam proprio poco fa.$conversazione, chiacchierata$Ho lunga Chris al fine settimana riguardo ad andare all’università.$
a buon mercato, economico$un volo economico$
consiglio comunale$il consiglio comunale$
apparire, sembrare$Aveva l’aspetto calmo e rilassato.$apparire$Improvvisamente è comparsa sull’uscio.$comparire$

politica, strategia$le politiche economiche del governo$È politica della nostra azienda aiutare il personale a progredire in carriera.$
produrre$La fabbrica produce circa 900 automobili all’anno.$produrre, causare$La frutta a guscio provoca reazioni allergiche in alcune persone.$produrre$
strano$È strano che non abbia chiamato.$Che aspetto strano ha quel cane!$estraneo, sconosciuto$Non sono mai stato qui quindi mi è tutto sconosciuto.$
mercato$un mercato di fiori$una bancarella di mercato$mercato$Il Sud America è il nostro mercato più grande.$
sedere, essere seduto$Emma era uno sgabello.$I bambini tavolo vicino alla finestra.$sedersi$Si è seduta sull’erba.$
soffice, morbido$un cuscino morbido$Cuocete la cipolla finché non si ammorbidisce.$soffice, morbido$capelli morbidi/pelle morbida$
campo$un campo da tennis$tribunale$L’indiziato è comparso accusato di rapina.$corte$
offrire, offrirsi$Ha chiamarmi un taxi.$offrire$Mi hanno offerto un lavoro.$offrire$
tranquillo, silenzioso, zitto$Puoi , per favore? Stiamo cercando di lavorare.$tranquillo, quieto$Ho voglia di passare la serata a casa tranquillo stasera.$Oggi ho bisogno di passare del tempo un po’ tranquillo.$
effetto$L’incidente un enorme sulla sua vita.$Non conosciamo gli a lungo termine questo farmaco.$avere effetto$Hanno dovuto aspettare finché avesse effetto l’anestetico.$
considerare, prendere in considerazione$Stiamo considerando l’acquisto di una nuova macchina.$considerare qualcuno/qualcosa (essere) qualcosa$Non la consideriamo adatta per il posto di lavoro.$
rapido, veloce$Ho cercato di raggiungerlo ma era troppo veloce per me.$prontezza$
conseguenza, risultato$Gli incidenti per la maggior parte sono un errore umano.$risultato$Ho finito gli esami ieri ma non fino a agosto.$risultato$
aspettarsi$Non vedermi.$Mi sarà molto arrabbiata per questo.$aspettare qualcuno/qualcosa$Vi stavamo aspettando.$
largo, ampio$spalle larghe$ampio$un’ampia gamma di materie$
idea$Che buona idea!$È stata di Kate l’idea di prendere a nolo una macchina.$idea$Abbiamo diverse politica.$
suggerire, proporre$Propongo di parcheggiare qui la macchina.$Ha tenere la riunione a casa sua.$suggerire, consigliare$Mi puoi consigliare un buon albergo?$
molto$Era molto contenta.$Grazie molte.$non molto buono, alto, felice, ecc.$Il film non era un granché.$
lasciare$Mi ha fatto usare la sua macchina fotografica.$Le ho fatto avere dei soldi.$si dice per proporre a qualcuno di fare qualcosa insieme$Andiamo a fare spese.$
bello, delizioso$Abbiamo passato una bella giornata insieme.$Che bel tempo!$bello, incantevole, attraente$un bel vestito$
studiare$Ho studiato biologia prima di fare medicina.$studiare$Si è esaminato il viso allo specchio.$studiare$
leggere$Qual è stato l’ultimo libro che hai letto?$Ho fatto Marilyn Monroe.$leggere$Vuoi che lo ?$
congiunto, comune$Il progetto è stato uno di tutti i bambini della classe.$congiuntamente, collettivamente$La casa appartiene congiuntamente a entrambi della coppia.$giuntura, articolazione$
lavoro$Ha come cameriere.$lavoro$Ho alcuni in casa.$compito, dovere$
richiedere$Il lavoro richiede un alto livello di concentrazione.$
brillante$giallo/blu brillante$splendente, luminoso$sole splendente$sveglio, in gamba$
nome, titolo$Come ti chiami?$Mi chiamo Alexis.$Non mi ricordo il nome della strada.$chiamare$
continuare, proseguire$Ha nevicare fittamente per tre giorni.$Ava ha continuato a lavorare fino a giugno.$continuare, proseguire, riprendere$Dovremo continuare questa discussione domani.$
ordinario, comune$un giorno normale$medio$L’età media degli studenti è 18 anni.$ordinario, comune$
corpo$il corpo umano$cadavere$La polizia ha scoperto il cadavere in un campo.$corpo$
perdere$Ho perso il mio passaporto.$Perde di continuo le chiavi.$perdere$Ha perso una gamba in un incidente stradale.$

resoconto, rapporto, servizio giornalistico$un verbale di polizia$pagella scolastica$comunicare, riferire$Ha la situazione era cambiata in modo drammatico.$
aggiungere$Mescola lo zucchero con il burro, poi aggiungi le uova.$Hai qualcosa da lista?$addizionare, sommare$Non ti dimenticare di aggiungere il costo della spedizione.$
improbabile, poco probabile$È io possa venire alla festa.$
linea, riga$Apporre la firma sulla riga in fondo alla pagina.$Disegna intorno al bordo della mano.$verso, riga$Lo stesso verso viene ripetuto in tutta la poesia.$
