시$시간$기간$번$시기$
(사람이나 사물을 묘사할때 쓰임)-이다$(존재의 의미에서)-가 있다$(위치의 의미에서)-에 있다$생각을 말할 때 쓰인다$“ing”형태로 현재 진행형으로 쓰인다$
즐거운, 좋은$질이 좋은$훌륭한$좋은$좋아$
년$(나이가)-살 이다$해, 년도$여러 해, 오랜 기간$
동사를 현재 분사와 과거 분사형으로 만들때 함께 쓰인다$-가 있다$-에 걸리다$-을 먹다, -을 마시다$-을 가지고 있다$
새로운$최근에 만든$최신의$새로 온$
사람들$국민$
다른 동사와 함께 쓰여 의문문이나 부정문을 만든다$부가 의문문을 만들때 쓰인다$이미 사용된 동사의 반복을 피하기 위해 그 대신 쓰인다$본동사를 강조하기 위해 쓰인다$(어떤 행위를) 하다$
나이가 많은$오래된$옛날의, 과거의$오래된 (친구)$
방법$길$-하는 길에$방식$방향$
말하다$의견을 말하다$가리키다$생각하다, 믿다$말할것도 없이, 당연히$
훌륭한$많은$극심한$유명한$대단히 큰$
남성$사람$
받다$얻다, 사다$(교통수단)-을 타고 가다$-에 도착하다$(사물)을 가져오다, (사람)을 데려오다$
높은$높은$높이가 -인$(양이나 단계가) 높은$(가치가) 높은$
하루$날$낮$어느 날, 언젠가는$요즘$
만들다$-로 만들어진$(행동을) 하다$-가 -하게 하다$(이유가 되어)-하게 만들다$
작은$어린$사소한$
일$소유물$것$상황, 형편$(강조하기 위해) 아무것도$
가다$-하러 가다$-하러 가다$-할 것이다$-일 것이다$
큰$
어린이$아이$아주 쉽다$
보다$만나다, 방문하다$(영화를) 보다$이해하다$(정보를) 보다$
긴$(시간이) 긴$긴$길이가 -인$매우 늙은$
알다$알고 있다$확신하다$-할 줄 알다$-를 알고 지내다$
어린$(일반적으로) 젊은 사람$(동물의) 새끼$
정부$체제$
가지고 가다$데리고 가다$-를 타다$(길을) 타다, 이용하다$시험을 보다$
올바른$맞다$오른쪽의$적절한$정당한$
일하다$작동하다$효과가 있다$지문이 닳도록 열심히 일하다$일$
-일 것 같다$(-라고) 생각하다$(이성적으로) 사고하다, 생각하다$
일찍$전에$초기에$이른$초기의, 이른$
인생$살아 있는 것$삶$(인생의 특정한 부분) 시절$목숨$
-쪽으로 오다$(장소에) 오다$(대화 상대와 함께 특정 장소에 같이) 가다$(상품등이) 나오다$(대회나 목록등에서 특정 위치를) 차지하다$
큰$중요한$큰형, 큰언니$
여성$
주다$건네주다$말해주다$(행동을)하다$(아이디어를)주다$
늦다$늦은$말의$늦었다$늦은$
시스템$제도, 체계$
보다$찾아보다$사람이나 사물의 외모를 묘사할 때 쓰임$사람이나 사물의 외모가 -와 비슷할 때 쓰임$-일 것 같다$
가득찬$-이 아주 많은$완전한$최대의$전부$
여행용 가방$통$경우, 상황$소송$사건$
사용하다$소모하다$사용$용도$쓰임새$
멀리$(비교급의 강조로) 훨씬$내가 아는 한$훨씬$지금까지$
부품, 부분$일부, 약간$배역$참여하다$부속$
찾다$(우연히) 발견하다$알게 되다$-라 여기다$-임을 알게되다$
낮은$(땅에 가까운) 낮은$(목소리가) 낮은$소가 음메 하고 울다$
무리, 집단$(연주)그룹$무리지어 모이다$
(물건을) 원하다$-하고 싶다$
안 좋은$형편 없는$심각한$나쁜$(상황이) 안 좋은$
숫자$번호$양$많은$번호를 대다$
말하다, 이야기하다$-하라고 시키다$알다, 구별하다$
확실히$반드시-하다$확실히$-에 확신을 가지다$-에 자신을 가지다$
세계$-의 세상$(특정 분야와 관련하여)-세계$
놓다$(글을) 쓰다$(어떤 상황에) 처하게 하다$
명확한$분명한$투명한$확실한$(막히지 않고) 뻥 뚤린$
집$무료의$급속히 친해지다$
-를 의미하다$내 말은- (이미 한 말을 다시 정정하기 위해 쓰임)$-하려 하다$-하려 계획하다$-(결과를) 의미하다$
-할 것 같은$그럴듯한$
지역$구역$분야$너비$
-가 되다$-는 어떻게 되었습니까?$
실제의$(가짜가 아닌) 진짜의$(거짓이 아닌) 사실의, 진짜의$(가장 중요한) 실제의$(명사를 강조할때) 정말$
회사$함께 있는 상태$-의 옆에 있어주다$손님$
떠나다$두고 오다$남겨 두다$그대로 두다$남겨 주다$
검정색의$흑인의$(불쾌하거나 두려운 주제등을 우스꽝스럽게 다룬) 블랙의$검정색$흑자로$
문제$(부탁 및 질문에) 그럼요, 문제 없어요$괜찮아요(고마움의 표시에 대한 말의 대답)$-를 싫어하지 않다$
흰색의$창백한$우유를 넣은$종잇장처럼 창백한$흰색$
서비스 기관$서비스$봉사료, 팁$근무$의식$
필요하다$-할 필요가 없다$-해야하다$필요$-가 필요한$
무료의$한가한$자유로운$(감옥이나 새장에) 갇혀 있지 않은$사용중이 아닌$
장소$(개인의) 집$(기차 등에서의) 자리$(대학에서 공부 할 수 있는) 자리$일어나다$
(행복, 슬픔, 두려움 마음이) 들다$(고통, 촉감등을) 느끼다$-라고 생각하다$-같은 느낌이 들다$마치 – 같다$
쉬운$저는 아무쪽이든 다 괜찮습니다$마음을 편하게 가지다$말은 쉽지만$
손$사람 손으로 만든$손을 잡다$시계 바늘$도와주다$
-인 듯 보이다$-인 듯 하다$
(길이가) 짧은$(기간이) 짧은$(키가) 작은$짧은$-가 모자란$
파티$(정치)정당$단체$
질문하다$초대하다$-에게 -을 부탁하다$(허락을) 구하다$
강한$튼튼한$(음식이) 향이 강한$강력한$(관계가) 탄탄한$
학교$학창 시절$교습소$대학교$
-를 보여주다$-를 가르쳐주다$(정보를) 보여주다$증명하다$(감정을) 보여주다$
사실에 바탕을 둔$진정한$꿈이 이루어 지다$
나라, 국가$시골$
노력하다$시도하다$노력$
견고한, 딱딱한$어려운$힘든$힘든$-에게 심하게 대하다$
점수$의견$(특징이 되는) 점$(뾰족한 )끝$(특정한) 시점$
-라는 이름을 가진$전화하다$큰 소리로 부르다$-라고 이름을 짓다$-라고 주장하다$
가난한$불쌍한$(질적으로) 좋지 못한$실력 없는$
주$평일$
가지다$-에 보관하다$-을 유지하다$계속해서 -하다$늦다$
넓은$폭이 -인$다양한$-을 멀리하다, -을 피하다$아주 동떨어진, 활짝 열린$
구성원$
제공하다, 주다$
간단한$단순한$순전한, 단순한$
끝$(가장 먼) 끝$결국$종료$-을 끝내다$
쥐다$유지하다$개최하다$-을 담다$감금하다$
가까이 오다$문을 닫다$영업을 정지하다$(위치가) 가까이 있는$(시간이) 가까이 있는$
상태$주$국가$(공식적으로) 진술하다$
방향을 돌리다$몸을 돌리다$(책이나 잡지의) 페이지를 넘기다$(핸들을) 돌리다$-가 되다$
좋은$(동의) 좋아요$괜찮은$질 좋은$(날씨가)맑은$
단어, 말$한 자도 (믿지, 이해하지, 말하지 못한다)$다시 말해서$-와 짧게 이야기를 나누다$-의 말을 믿다$
따라가다$-뒤를 이어 발생하다$길을 따라가다$지시에 따르다$이해하다$
틀린$옳지
가족$자녀$
시작하다$-하기 시작하다$-로 시작하다$처음에는$우선$
프랑스의$
사실$사실은$사실, 실화$사실은$
-을 가져오다$(행복, 행운, 평화 등을) 야기시키다, 가져오다$
멋진$친절한$
머리$마음$책임자$교장$맨 앞쪽, 맨 윗부분$
-와 닮은$-가 어때?$예를 들어 -같은$-같이$좋아하다$
행복한$생일 축하해!$만족한$기꺼이 -하겠다$
달$개월$

빨간, 붉은$(머리카락이) 빨간 색인$얼굴에 홍조를 띄다$핏빛, 빨강$적자, 빚진 상태$
쪽$측면$면$옆$(논쟁등의) 편$
-를
죄송합니다$미안한$-를 안쓰럽게 여기다$안타까운$(공손한 거절의 말로) 미안해요$
사업, 장사$사업체$일, 업무$(다른 사람이 관심 가질 만한 일이 아닌 개인적인 일) 다른 사람이 참견할 일이 아니다$(무례한 표현으로) 상관 하지 마!$
시작하다$시작되다$시작$
죽은$다 닳은$활기가 없는 (장소)$-한 모습을 절대 보이고 싶지 않아 할 것이다$급사하다$
밤$밤$
뛰다$운영하다$운행하다$흐르다$작동하다$
무거운$심한$술고래, 골초$대설, 호우$
눈$바늘귀$-을 지켜보다$-의 시각$쳐다봄$
-을 쓰다$편지를 쓰다$(작품을) 쓰다$
차가운$추운$(감정이나 반응이) 차가운, 냉담한$감기$추운 날씨$
(사람들이 함께 사는)집$주택$마음이 편하다$집에$집 주소, 집 전화번호$
날짜를 정하다$(해가) 지다$(책, 연극, 영화의 배경을) 설정하다$(알람, 기계를) 맞추다$석방하다$
(-할) 준비가 된$완성된$
질문$문제$의심$의문$문제가 안 되다$
이동하다$이사하다$감동시키다$이사하다$(특정 목적을 이루기 위해) 온갖 노력을 다 하다$
초록색의$(식물이 우거져) 푸른$환경 보호의$허락하다$원예를 잘 하는$
정보$
(게임, 경기 등을) 하다$놀다$(음악, 악기등을) 연주하다$(CD, DVD 등을) 틀다, 들려주다$(연극, 영화등에서) 연기하다$
깊은$(색깔이) 짙은$깊이가 -인$깊이가 -인$감정이 강한$
에너지, 동력$권력$정권, 권력$(법적) 권한$
돈을 지불하다$급료, 보수를 주다$주의를 기울이다$보수$
“leave”의 과거, 과거 분사형$왼쪽의$왼쪽$
바꾸다$달라지다$옷을 갈아입다$갈아타다$환전하다$
(소리를)듣다$(주의를 기울여)듣다$(소식을)듣다$너무 조용해서 숨소리도 들릴 정도다$
완벽한, 완성된$(강조) 철저히$완료하다$완성하다$작성하다$
흥미$취미$흥미를 유발하는 것$이자$흥미를 유발하다$
-을 포함하다$-에 포함시키다$
더운$아주 더운$뜨거운$
발달$개발$진전$
-을 믿다$-라 여기다$믿거나 말거나$눈/귀를 믿지 못하고 의심하다$
옅은 색의$공정한$타당한$상당한$꽤 괜찮은$
돈$아주 부자인$(돈이 나무에 달리는 것이 아니므로) 돈을 아껴써라$쉽게 번 돈$
-을 허락하다, -을 할 수 있게 하다$
거대한$
책$(종이를 묶어놓은) 묶음, 수첩$예약하다$
만나다$(처음)만나다$마중하다$(-하기 위해) 모이다, 만나다$
돈이 많은, 부유한$기름진, 유지방이 많은$-이 풍부한$
물$물을 주다$
앞장서다, 안내하다$-로 연결되다$선도를 달리다$(특정한) 생활을 하다$이끌다$
안전한$무사한$완벽하게 안전한$안전하게$금고$
다른$다른 한 쪽$다른 (종류의 것)$지난번$반대쪽$
-에 살다$살아 있다$(특정한 방식으로) 살다$라이브의$살아 있는$
주된, 최고의$조직의 장$
양식$형태$방식$모습$학년$
서 있다$일어 서다$(특정 위치에) 서 있다$(특정 위치에) 세우다$-가 질색이다$
전구$등$밝은$가벼운$약간의$
방$공간$
발생하다$일어나다$
(온도가) 따뜻한$(옷이) 따뜻한$(마음이) 따뜻한$데우다$
단계$수위$수치$층$평평한$
-을 가지고 있다$-을 가지고 다니다$-을 운반하다$(병을) 옮기다$(어떤 것의 무게를) 지탱하다, 견디다$
신선한$새로운$상쾌한$새로한$신선하게, 최근에$
자동차$(기차의) 차량$
말하다, 이야기하다$대화$연설, 강연$
값싼$
의원회$
-인 듯 보이다$나타나다$(영화, 연극 등에) 출연하다$나오다$

정책$
생산하다$(어떤 특정한 결과를) 초래하다$(영화, 연극 등을) 제작하다$농작물$
이상한$기이한$이상하게, 기이하게$
시장$시장$시장에 내놓은$-를 광고하다$마케팅$
앉아 있다$앉다$시험을 보다$
푹신한$부드러운$매우 조용한$은은한$마음이 약한, 관대한$
코트$법원$궁궐$
권하다$제의하다$권하다$내놓다$제의$
(소리가 거의 없이) 조용한$(소리나 활동이 없이) 조용한$말이 별로 없는, 조용한$조용함$조용함$
영향$듣다$
고려하다$-을 -라고 생각하다$
빠른$빠름, 민첩성$
(원인에 대한) 결과$(시험) 성적$(선거의) 결과$
-을 기대하다$-가 도착 하기를 기다리다$-라고 예상하다$임신중이다$-라고 생각하다$
넓은$다양한$
계획$의견, 믿음$모르겠다$생각, 이해$
제안하다$추천하다$
매우$별로 -지 않은$
-하게 허락해주다$-하자$-로 움직이게 해 주다$-를 풀어주다$세주다$
사랑스러운$매력적인$사랑스러움$
공부하다$살피다$조사하다$공부$공부$
읽다$(소리내어) 읽다$
공동의$공동으로$관절$연결 부위$구운 고기$
직업$일$일$-를 잘하다, 못하다$-를 잘하다, 못하다$
-가 필요하다$
밝은$눈부신$총명한$발랄한$밝게$
이름$이름을 지어주다$이름을 대다$
-을 계속하다$(이어서) 계속하다$(같은 방향으로) 계속 가다$
일반적인$평균의$일반적인$보통의$평균$
몸$시체$몸통$
잃어버리다$잃다$잃다(줄이다)$지다$(기회나 시간을) 잃다$

보고서$기록$(방송에서) 보도하다$신고하다$
첨가하다$더하다$덧붙여 말하다$
-할 것 같지 않은$
줄,
마른$가문$달지 않은$바짝 마른$건조함$
법학$법$법$법적으로$
떨어지다$(하늘에서) 내려오다$(숫자나 양이) 떨어지다, 내려가다$가을$떨어짐$
얇은$마른$묽은$
얼굴$앞면$직접 마주보고$얼굴을 찌푸리다$앞에서 떳떳이 말해라$
계속 -이다$계속 남아 있다$(떠나지 않고 같은 장소에) 남아 있다$
느린$느리다$느림$속도를 늦추다$
친구$(인터넷)친구$친구가 되다$-와 친하다$친구 추가 하다$
기억하다$-를 잊지않다$
아주 작은$
권위$당국$
-을 사다$
야생의$자유 분방한$-에 열광한$
길$(도로 명의) -가$
말하다$(언어를) 구사할 줄 알다$-와 이야기 하다$-와 이야기 하다$
빈$비우다$비다$
장관$목사$장관$
멈추다$서다$잠시 멈추다$정지시키다$(기능이) 멎다$
혼자서$하나만으로$-를 귀찮게 하지 않고 내버려 두다$-를 건드리지 말다$
비율$요금$속도$
보내다$(사람을) 보내다$
좁은$
문$두 집, 세집, 등 떨어진$
받다$
피투성이의$
1시간$시간$오랜 시간$정각$
결정하다$
열심히 하는$붐비는$바쁜$
사무실$건물, -소$외과$
이기다$(경기나 시합에서 이겨)-을 타다$(선거에서 가장 많은 표를) 획득하다$(전쟁, 싸움등에서) 승리하다$승리$
키가 큰$키가 -인$
(다른 사람의 말을)이해하다$(원리 등을)이해하다$(사람을) 이해하다$
깨끗한$청소하다$
전쟁$
묘사하다$
두꺼운$굵은$머리 숱이 많은$연기가 자욱한$미련한$
어머니$어머니$
성장하다$개발하다$(문제가) 생기다$(필름을) 현상하다$
빠른$빠르다$빨리$깊이 잠든$단단히$
사람, 인간$몸소, 실제로$
동의하다$합의하다$찬성하다$
드문$살짝 익힌$희소성$
근거$이유$사리$판단하다$
열린$영업을 하는$탁 트인$열다$열리다$
웅장한$
경관$견해$시야$
도달하다$손이나 팔을 뻗다$손이나 팔이 닿다$(결론이나 합의점에) 도달하다$(특정 상태나 단계에) 도달하다$
잠시동안의$짧은$짧게$짧게, 간단하게$
학기$용어$기간$학기$단기적으로,
건축하다, (건물을) 짓다$체구$
회색의$회색$
기간$(학교에서 일과를 나누어 놓은) 시간$마침표$
수반하다$포함하다$관련하다$
우스운$특이한$
중심$특정 시설$관심의 대상이 되다$
(돈을) 쓰다$(시간을) 쓰다, 보내다$
심각한$가차없는$심각하게$
수치$몸매$(흐릿한) 사람의 모습$인물$짐작하다$
돌아오다$돌려주다$복귀하다$다시 시작되다$복귀$
엄청난$
사회$집단$
그림을 그리다$(마음을) 끌다$이동하다$끌어 당기다$다가오다$
아픈$병에 걸리다$“I will”의 축약형$
경찰$
죽다$-하고 싶어 죽다$
약한$취약한$(지탱하는 힘이) 약한$묽은$(능력이) 약한$
도시$
소망하다, 바라다$-를 바라다$소망$희망$-를 바라는 마음으로$
갈색의$갈색$
-을 창출하다, 만들어 내다$
아픈$구역질이 나는, 토할것 같은$토하다$병이 들다$-에 신물이 난, -가 지긋지긋한$
사회, 공동체$단체, 집단$
걷다$산책$
(거리가)가깝게$(시간이)가깝게$(거리나 시간이)가까운$가까운 시일 내에$
100만$아주 많은$아주 드문, 백만에 하나 있을까 말까 한 사람$아주 멋져 보이는$아주 멋져 보이는$
(돈을 받고) 팔다$(내놓고) 팔다$
화난$
종류$모든 종류의$그런 것$정확하지 않은 무언가를 묘사하거나 설명할 때 쓰임$정확한 종류를 모를 때 쓰임$
기다리다$-하기를 몹시 바라다$잠깐 기다려라$다른 사람을 기다리게 하다$대기, 기다림$
건강한$잘, 좋게$상당히$잘했어!$-또한$
가격$값을 매기다$
-을 일으키다$원인$(감정의) 이유$대의 명분$
죄책감이 드는$유죄의$
통제$통제 되는$통제가 되지 않는$조절 장치$심사대, 검사소$
(시험에) 통과하다$(무엇을) 지나가다$(특정 방향으로) 나아가다$전해주다$(시간이) 흐르다$
운이 좋은$운이 좋다$
액션$행동$조치$고장난, 작동을 못 하는$
눕다$놓여 있다$(특정한 자리에) 있다$거짓말을 하다$거짓말$
어려운$터프한$(음식이) 질긴$질긴, 단단한$단단함, 강함$
비용$어떤 대가를 치르더라도$비용이 -이다$-을 희생시키다$엄청난 비용이 들다$
받아 들이다$인정하다, 수용하다$책임을 지다$
기쁜$기꺼이 -하는$
쟁점, 주제$호$발부하다$
보다$조심하다$손목 시계$감시$
노란$노란색$
절차$과정$처리$
위로
“internet”의 약어$그물$망사$순-$
자리$상황$위치$(팀 경기에서 선수의) 위치$일자리, 직위$
맨 아랫 부분$군사 기지$근거지$
편지 앞부분에 -씨께$사랑하는$비싼$에구구$여보$
그럼요$물론$물론 아니다$과정$코스(요리)$
지원하다$적용되다$바르다$
건강한$건강에 이로운$
분$짧은 시간$잠시만$마지막 순간에$곧$
깨뜨리다$부러뜨리다$고장나게하다$(하던
중요하지 않은, 사소한, 약간의$가냘픈$
교육$교육의$
설명하다$
친절한$-와 친한 사이이다$친절함$
종류, 유형$타이핑 하다, 키보드로 쓰다$타자 치기$
배우다$익히다, 외우다$알다$깨닫다$
평평한$바람이 빠진$평평한, 평지인$평평하게$온힘을 다해, 죽자사자$
연구, 조사$연구하다$연구자$
증가하다, 커지다$증가$
열정적인$-을 매우 하고 싶어 하는$훌륭한$
과목$주제$주어$국민$
씌우다$덮다$다루다$(거리를 -만큼) 가다$걸치다$
연한$창백한$
(텔레비젼이나 라디오의)프로그램$프로그램$계획$
자라다$자라다$증가하다$-되다$자라다$
젖은$비가 오는$덜 마른$아주 어린, 대가리에 피도 안마른$
소녀$
-라 주장하다$요청하다$주장$청구$
단단한$(흔들리지 않고) 단단한$확고한$단호한$단호하게, 굳게$
찰나$시점$지금$임시로$
슬픈$안타까운$
나이$시대$오래됨$오랜 시간$늙다$
지지하다$부양하다$동의하다$(무게등을)지지하다$지지하다$
(다른 것이 섞이지 않은) 순수한$(오염되지 않은) 순수한, 깨끗한$순전한$
아버지$
자르다$베다$줄이다, 삭감하다$삭제하다$베인 상처$
단맛의$(작아서) 사랑스러운$친절한$사탕이나 초콜릿$(단 맛이 나는) 디저트$
힘$집단$-을 강요하다$-을 억지 하다$
거친, 고르지 않은$대충한$거친, 난폭한$(바다가) 거친$기분이 좋지 않은$
주문$순서$명령$질서$고장난$
머무르다$지내다, 묵다$(특정 상태를 계속) 유지하다$방문$
완전한$
(가격) 가치$(중요성) 가치$품질이 좋은$가치$소중히 여기다$
들어있다, 포함하다$
단순한$
행동하다$연기하다$(문제 등을 해결하기 위해) 행동을 취하다$(공연의) 막$행동, 행위$
줄이다$
스페인의$
문제$물질$무슨 일이야?$아무리 -해도 변하지 않는$사실은$
건설하다$
시원한$멋진$침착한$식히다$(제안에 찬성 및 동의로) 좋아!$
건강$
-에 가입하다$-을 함께하다$-을 붙이다$-가 만나다$연결 지점$
맞다$(장소에 사람이나 사물이 들어 가기가) 맞다$설치하다$건강한$알맞은$
많은$많이, 자주$훨씬 더$
(현실과는 다른 상황을 바며)-이면 좋겠다$-에게 행운을 빌어주다$-하고 싶다$의도, 바람$소원을 빌다$
극심한$극심한$가장 멀리 떨어진$
결정$
-를 이루다$
자랑스러운$너무 자존심이 강해서 -를 하지 못하다$거만한, 오만한$
거리$-가$
추구하다$
화난$정신이상의$미친$화난$-의
산업$제조$
선택하다$-하기로 결정하다$
곧은$직선의$정직한$웃음을 참다$똑바로$
참을성있는$참을성 있게$환자$
거래$좋은, 훌륭한 거래$다량의$다량의$카드를 돌리다$
핑크색의$핑크색$
반$수업$등급$계층$(생물학적 분류) 강$
매끄러운$부드러운$(급격한 움직임이 없이) 부드러운$아주 쉽다$매끈하게 하다$
기억$마음을 바꾸다, 결정을 바꾸다$결정하다$-를 기억하다$-가 생각나다$
낙제하다$실패하다$-하기를 실패하다$약해지다$
멀리 떨어진$
교회$
제공하다$시중을 들다$(조직이나 사회를 위해) 일하다$-의 역할을 하다$(교도소에서) 복역하다$
꽤, 어느 정도$예쁜$예쁨$
상태$사정$질환$조건$
신성한$독실한$
종이$신문$과제물$시험지$
죽이다$아프다$
솔직한$정직한$솔직히 말해서$
은행$둑$은행에 돈을 넣다$
-가 발생하다$-가 존재하다$
어리석은$사소한$어리석음$
100년$
운전하다$운전해 가다$사람을 미치게 만들다$사람을 미치게 만들다$대가로 남을 심하게 부리다$
쉬운$단순한$분명한$아주 쉽다$평원$
구획$
대표하다$(상징물로) 나타내다$-에 해당하다, 상당하다$
아직$그런데도$여전히$더욱 더$가만히 있다$
활동$움직임$
올라가다$(해나 달이) 뜨다$(단계가) 오르다, 증가하다$(특히 앉아 있다가) 일어나다$임금 인상$
둥근$-로(집으로)$둘러$돌아가게$돌아$
100$아주 많은$
상의하다$
살찐$지방$
테이블, 식탁$식탁을 차리다$식탁을 차리다$표$
사랑하다$사랑하다$매우 좋아하다$-하면 정말 좋겠다$그러고 싶다$
꽉끼는$꽉 조여진$엄격한$단단히$단단함$
죽음$지루해 죽겠는, 무서워 죽을것 같은$-를 죽이다$
(사람이나, 물건을) 선발하다, 고르다$따다$(다른 사람과 싸움을) 시작하다$(다른사람의 물건을) 훔치다$원하는 것을 고르다$
더러운$
건물$건축$
즐거운, 유쾌한$즐겁게$
감$(판단 할 줄 아는)감각$유머 감각$유머 감각$(오감) 감각$
말다툼하다$-라고 주장하다$
환영 합니다!$천만에요$환영 합니다!$-를 자유롭게 할 수 있는$맞이하다$
종류$모든 다른 종류의$그 따위 것$뭐랄까$분류하다$
입증하다, 증명하다$(-임이) 드러나다$
청각 장애의$완전히 귀가 먹은$
직원$오선$직원을 제공하다$
입다$닳다$
(스포츠나 게임의) 팀$(일을 함께 하는) 팀$
-을 붙잡다$-을 타다$(병에) 걸리다$-을 붙잡다$남의 이목을 집중 시키는$
눈이 먼$장님이나 마찬가지인$(창문에 치는) 블라인드$앞이 안보이게 만들다$
(직장등에서 얻는) 경험$(실제로 겪은 일을 바탕으로 한) 경험$경험하다$
즐기다$즐기다$
지속적인$안정된, 고정된$변함 없는$지속적으로$진정시키다, 안정시키다$
학생$
먹다$식사를 하다$
날것의, 익지 않은$원자재의$
언어$말$
소개시키다$도입하다$
영리한$똑똑한$영리한$영리하게$영리함$
(기혼 여성의 성 앞에)-부인$
들어가다$(정보를) 넣다$(경쟁, 시합에) 들어가다$
지혜로운$지혜롭게$
마을$시내$(자기가 살며 일하는) 고장$
참석하다$현재의$(문법의) 현재형$선물$현재$
엄격한$엄중한$철저한$
계획$도면$계획하다$
도착하다$
큰$크게$큰 목소리$크게$소리 내서$
부서$
확실하게 하다$
총체의$-의 총수익을 올리다$
관리$관리자$
맨-(아무 것도 걸치지 않은)$맨-(아무 것도 덮히지 않은)$신체의 일부를 드러내다$
오전, 아침$아침에 하는 인사, 안녕하세요$아침 -시에$
겸손한$겸손하게$
위원회$
당기다$끌어 당겨 제거하다$기운 내요$
심각한$
생산물, 제품$

호기심 많은$
연습하다$연습$관행, 관례$서툴러, 연습부족으로$실제는$
유일한$발바닥$발바닥$
증거$증거$증언하다$
-에
긴급한$긴급하게$
“grind”의 과거, 과거 분사형$지면, 땅$토양$-장$구내$
-에 영향을 미치다$슬픔이나 격한 감정을 유발하다$병이 발생하다$
완전한$가파른$
편지$글자$
심술궂은$나쁜$못된$
미팅$
확인하다$
불행한$만족스럽지 못한$불행하게$불행$
발$걸어서$(길이의 단위) 피트$(길이의 단위) 피트$-의 다리 부분$
해내다$관리하다$
불공평한$불공평하게$불공평함$
소년$소년들 무리$
감사를 표하다$
희미한$현기증이 나다$기절하다$기절$
(이전의 장소로) 다시$(대답이나 반응으로) 다시$뒤로$(이전의 상태로) 다시$과거로$
비교하다$-에 비해서$
배고픈$배고픈$배고파서$
게임$경기, 시합$
-를 발표하다$
바로 직전에$-순간에$단지$완전히$꼭$
음식$
-을 얻다$
여분의$여가 시간$(시간, 돈 등을) 할애하다$여분$
조합$연합, 연방$
쪽지$메모$음$지폐$-에 주목하다$
깔끔한$훌륭한$
(극이나 영화의) 배역$역할$
잊어먹다$잊어먹다$(생각 하지 않고) 잊다$
미친, 이상한$화난$-에 빠진, -에 미친$미친 듯이$미친 듯이$
사건$대회, 이벤트$
나타내다$가리키다$나타내다$
용감한$용감하게$
땅$육지$나라$착륙하다$-위에 앉다$
궁금해 하다$다른 사람에게 공손하게 부탁이나 제안을 할 때 쓰인다$경탄$당연히$-라는 것이 놀랍다$
축축한$축축함$
예술$예술$인문학$기술$
유지하다$유지하다$
안전한$안심하는$확실한$안전한$단단히 고정 시키다$
출판하다$공개하다$
가파른$가파르게$
다양성$산맥$범위$사정거리$
-의 병을 앓고 있다$고통 받다$(힘든 일을) 겪다$
따분한$흐릿한$둔탁한$따분하게$따분함$
무대$단계$
-을 피하다$-을 막다$-을 피하다$
외로운$황량한$
선생님$
표현하다$
온화한$부드러운$상냥함$
거래$직업$사업$거래하다$
추정하다$-이겠지요$-하기로 되어 있다$-해야만 한다$-하기로 되어 있다$
캐쥬얼의, 편한$우연한, 가벼운$무심한$편하게$우연함$
목소리$
다하다$끝나다$(음식을) 다 먹다$(대회나 목록등에서 특정 위치를) 차지하다$끝$
가혹한$너무 강력한$강력하게$
팔$무장하다$

사나운$강력한$극심한$강력하게,
동아리$(골프) 클럽, 골프채$클럽$구단$(카드 게임) 클럽$
설계$무늬, 장식$디자인(기술)$디자인하다$-을 위해 만들어 진$
잘생긴$
들판$경기장$분야$수비하다$
듣다$듣다$
다 자란$어른스러운$다 자라다$성숙하다$
역사$역사학$
저축하다$(미래를 위해) 모으다$저장하다$구하다$절약하다$
동성애자의$동성애자$
부모$
-하는 경향이 있다$
지루한$
계좌$(지나간 일에 대한) 설명$-을 고려하다$회계$무슨 일이 있어도$
대하다, 다루다$치료하다$-을 큰맘 먹고 사다$선물, 대접$
지적인, 똑똑한$깔끔한$고급의$엄하게, 가혹하게$
천$자료$자재$
부유한$
신경쓰다$나는 상관없다$-를 사랑하다$알 게 뭐야?$보살핌$
함께쓰다$나누다$(감정 등을) 공유하다$할당, 몫$지분$
활기찬$
상황$
없애다$(옷을) 벗다$
빳빳한$(몸이) 뻣뻣한, 경직된$완고하게, 뻣뻣하게$완고함, 뻣뻣함$
관리자$
던지다$던지기$
“drink”의 과거 분사형$술 취한$
프로젝트$(특정한 목적으로) 계획된 일$
방문하다$가다$(인터넷 웹사이트를) 방문하다$방문$
(스포츠에서 최고, 혹은 최저)기록$기록$(과거의) 전력, 기록$음반, 레코드$음반$
존재하다$
백지의$텅 빈$빈 칸$
예$예를 들면$
격려하다$조장하다$

교육$훈련$

창문$(컴퓨터)윈도우, 창$
반사하다$반영하다$심사숙고하다$
얕은$피상적인$
공기$(비행기와 관련된 활동을 지칭할때 다른 명사 앞에 쓰여) 항공$공중, 허공$주장을 말하다$
인정하다$입장을 허락하다$
대담한$용감한$대담하게, 용감하게$대담함$
차이$(양의) 차이$영향을 주다$차잇점을 구별해 내다$의견의 차이$
-라고 추정하다$-인 척 하다$
대충 만든$무례한$
웃다$미소$
잔인한$잔인하게$
대학교$
준비하다$(음식을) 준비하다$(스스로) 준비하라$
뒤쪽$뒤쪽의$기르다$
아내, 부인$
(낡은 것을) 바꾸다$교체하다$대신하다$
소형의, 조밀한$
관계$(성적인, 연인) 관계$(두 가지 일 사이의) 관계$
(용기를) 가득) 채우다$(사람이나 물건으로) 채우다$(빛, 소리, 냄새등으로) 채우다$
못생긴$추함$
이름을 모르는 남자를 공손하게 부를때 씀$친애하는, 귀하$작위를 받은 사람에게 붙이는 경칭, -경$
향상시키다$
침착한$잔잔한$침착하게$-를 진정시키다$평온함$
질$우수함$자질$고급의$
-에 대해 언급하다$-는 말할 것도 없이$언급$
날씬한, 호리호리한$살을 빼다$
규칙$(문법과 같은) 규칙$(개인적인) 습관, 원칙, 규칙$통치하다$
싸우다$언쟁하다$전쟁에 참전하다$(나쁜 것이 일어나지 않도록) 싸우다$(신체적)싸움$
신의$신처럼$
(영국의 화폐 단위) 파운드$(무게의 단위) 파운드$
의도하다$의도된$
-할만한 자격이 있는$(존경이나 지지를 받을만한) 자격이 있는$
이야기$(건물의) 층$
그리워 하다$빠지다$놓치다$놓치다$-를 피하다$
불쾌한$불쾌하게$
세금$세금을 부과하다$
발견하다$
소리$(듣거나 읽은 것이) 괜찮게, 흥미롭게, 이상하게 들리다$-인것 같다$(말할때) 화나게, 행복하게, 무례하게 들린다$건전한$
노동자$일이 빠른, 느린, (을) 잘 하는 사람$
떨어뜨리다$그만두다$약해지다, 낮춰지다$내려 주다$방울$
비싼$
정보, 데이터$(컴퓨터에 저장된)자료$
-을 치다$-에게 (나쁜)영향을 가하다$죽이 잘 맞다$히트, 대인기$강타$

모형$(자동차나 기계등의 특정) 모델$(패션)모델$모델로 일하다$
밀다, 밀어붙히다$(버튼등을) 누르다$(힘으로) 밀치다$(억지로) 강요하다$(목표를 이루기 위해) 힘들게 노력하다$
공손한, 예의바른$공손하게$공손함$
자연$천성$
(-가 일어나지 못하도록, 못 하도록) 막다$
-을 좋아하다$좋아하는$
정부 기관에서 일하는 사람$경찰관$장교$
거절하다$쓰레기$
(동의와 허락의) 오케이$(이해와 동의를 묻는) 오케이$(새로운 행동, 말을 시작할때) 오케이, 자$건강한$괜찮은$
구조$구조물$조직하다$
간주하다$존경$안부인사$-와 관련하여$
보라색의$보라색$
침대$바닥$
“lie”의 과거형$내려놓다$알을 낳다$식탁을 준비하다$
수줍은$수줍은 듯이$수줍음$
병원$
밝히다, 드러내다, 폭로하다$
암울한$슬픈, 엄숙한$으스스한$
방법$
가르치다$(방법을) 알려주다$(교훈등을) 가르쳐주다, 깨닫게하다$
시끄러운$시끄럽게$
구성 단위$단위$
대답하다$전화를 받다$(문제에 대한) 답을 말하다, 답을 적다$(집 현관에 노크나 벨소리에) 대답하다$대답$
무덤$중대한$
이동$운동$
수술하다$경영하다$작동하다$
막강한$
세부 사항$자세히$상세히 설명하다$
햇빛이 비추는$
(특정) 날짜$데이트$약속 날짜$구식의$최신식의$
-에
무례한$저속한$무례하게, 예의없이$무례함$
벽$담$
-을 가능하게 하다$
생명을 앗아갈 정도로 치명적인$
컴퓨터$
손쉬운, 간편한$가까운$
양$
정답에 “✓”표를 하다$점검하다$알아보다$정답에 “✓”표를 하다$수표$
재빠른$재빨리$신속$
다가가다$-을 다루다$방법$접근$
끈적끈적한$
“bite”의 과거형$작은 조각$약간$잠시$꽤 많이$
암울한$황량한$황량함$
상$상을 수여하다$

대통령$(회사나 기구의) 회장$
웃다$웃음$-을 농담으로 하다$
빛나는, 반짝이는$
계획$제도$책략을 꾸미다$

멍청한$벙어리의$멍청하게$
장, 챕터$
확장하다$연장하다$
아픈$아픔$감염으로 빨갛게 된 상처$
이론$
발생하다$
충분한$
소유물$부동산$
알아 차리다$공고$주의$경고$
먼지 투성이인$
아들$
정의내리다$
사소한$옹졸한$
관리자$감독$
조사하다$시험하다$
모래로 뒤덮인$
지도자$
밤새$하룻밤새 갑자기$
남쪽$남부 지방$남쪽의$남쪽으로$
신청서$(컴퓨터) 응용 프로그램$
-을 견디다$-을 지탱하다$아기를 낳다$곰$
깔끔한$깔끔하게$정리하다$
걸다$목메달아 죽이다$-을 배워 쓸 줄 알게 되다$
게으른$게으름$
칠판$게시판$(게임등을 하기 위한) 판$(배, 기차, 비행기 등에) 탑승한$(특정 목적을 가진) 판$


왕$(카드)킹$
흔들다$떨다$악수하다$고개를 가로젓다$
잘 알려지지 않은$난해한$
생산$생산량$제작$제작$
사인, 표지$징후, 조짐$신호$기호$별자리$
빈$움푹 꺼진 곳$
비서$장관$
-에 참석하다$-에 다니다$
섹시한$
가능성$기회$(우연한) 기회$위험$가능성이 있다$
날다$(비행기등을 타고) 여행하다$(비행기등을) 조종하다$나는 것 처럼 빨리 움직이다$파리$
얼음이 뒤덮인$매우 추운$차가운$
수술$기구$
얻다$오르다$증가$
부족한, 드문$
기회$기회를 잡다$
공연하다$수행하다$성과를 올리다$

버릇 없는$버릇 없음$
합의$동의$
여행하다$이동하다$여행$
기울이다$군살이 없는$기름기가 없는$
주 하나님$귀족, 경$
입양하다$새로운 것을 취하다$
위험한$
계약$수축하다$
확인하다$사실임을 나타내다$
원기왕성한$
그림, 사진$영화$모습$화면$영화관$
보호하다, 방어하다$
침울한$어둑어둑한$어둡게$
시험$테스트$시험을 보다$검사하다$
요구$수요$수요가 많은$강력히 요구하다, 따지다$-필요로 하다$
근사한, 고급의$화려한$-하고 싶다$반하다$-을 좋아하기 시작하다$
경비$보안$
응시하다$응시, 빤히 쳐다봄$
피곤한$녹초가 되어서$
천,
상상하다$상상해보다$(사실이 아닌것을) 상상하다$-라고 믿다$
어두운$희미하게$어둑하게 하다$
선거$
-을 시도하다$시도$
어려운$
원천, 근원$
이기다$맥박이 뛰다$(사람이나 동물을 계속) 치다, 두드려 패다$-가 낫다$-을 때리다$
악취가 나는$반칙, 파울$더럽히다$반칙을 하다$
색(영국)$(인종을 나타내는) 피부 색$색을 칠하다$
태어나다$아무것도 모르는 바보가 아니다$
더러운, 불결한$
미래형$미래$앞으로는$앞으로는$장래$
연관 짓다$동료$
아늑한$
“website”의 축약형$부지$(사건의) 현장$(특정한 장소에) 위치한$
대머리의$
손실$사망$손실$
결혼하다$
거친$상스러운$상스럽게, 거칠게$
가게$물건을 사다$
(취미로)-을 모으다, 수집하다$(정보나 증거등을) 모으다, 수집하다$모금하다$(서서히) 쌓이다$-을 데리러 가다$
멍청한$
(사람, 조류, 식물, 어류 등을 제외한) 동물, 짐승$(사람, 조류, 식물, 어류 등을 포함한) 동물$
행복한, 기쁜$기쁘게$행복함$
저녁$
고용하다$
허약한$
혜택$수당$-를 돕기 위해서$(증거가 불충분하므로)-를 믿어 주다$-를 도와주다$
잘 익은$
심장$중심$마음$하트모양$진심으로$
석방하다$(음반이나 영화 등을) 발매하다$(잡고 있던 것을) 놓아 주다$(대중에게 정보를) 공개하다$발간, 출시$
신$시큼함$
떠오르다$
솔직한$솔직함$
목적$고의로$
촉촉한$
수준$기준, 수준$생활 수준$보통의$
목적$-하려 노력하다$조준하다$-을 목표로 삼다$
진흙투성이인$
페이지$컴퓨터 화면의 페이지$
부인하다$인정하다$
부패한$부패를 저지르다$
의사$
얼룩$점수$점수를 매기다$표시하다$
바위로 된$
요인$
총을 쏘아 죽이다, 다치게 하다$총을 쏘다$(경기에서) 슛을하다$잽싸게 움직이다$새순$
빠른$빠르게$
머리$털$자유롭게 즐기다$사소한것을 가지고 지나치게 따지다$소름끼치게 하다, 겁나게 하다$
임명하다$
적절한$적절히, 적절하게$

음악$악보$
공급하다$공급$
진실된$
요금$-의 책임을 맞다$혐의, 기소$요금을 청구하다$기소하다$
마시다$술을 (정기적으로) 마시다$음료$술$
(과일등의 속이 가득 차) 불룩한$통통한, 토실토실한$
무늬$(정형화된, 반복되는) 양식$(옷을 만드는데 필요한) 본$
관찰하다$
바삭바삭한$바삭바삭함$감자 튀김$
대답하다$대답$

조각, 부분$부분, 부품$가지$작품$너덜너덜해지다$
무시하다$
견고한$견고하게$
인구$주민, 주민수$
관계$링크$연결 고리$연결하다$
지방이 많은$
나무$
제안하다$청혼하다$-를 하려고 하다$

지식$내가 알고 있는 바로는$
반지$고리, 고리 모양$벨소리$링$-에게 전화를 하다$
행복한$
공연$성과$
합의를 보다, 논쟁을 해결하다$정착하다$결정하다$편하게 앉다$계산을 하다$
식탐이 있는$탐욕스럽게$탐욕$
식물$(나무, 씨앗등을)심다$폭탄을 설치하다$
치다$-라는 생각이 든다$갑자기 떠오르게 하다$파업하다$(시계가 시간을 알리기 위해) 치다$
단조로운$맛이 없는$단조로움$
압박$압박감, 스트레스$압력$(다른 사람에게 어떤일을 하도록) 압력을 가하다$(다른 사람에게 어떤일을 하도록) 압력을 가하다$
누르다$언론$
뭉툭한$직설적인$무딤, 무뚝뚝함$
불$난롯불$불붙다$불타고 있는$-에 불을 놓다$
대답하다$
나누다$찢어지다$배꼽잡고 웃다$구멍$분열, 불화$
환경$(생활)환경$
준비하다$정리하다$
신중한, 분별있는$신중$신중하게, 분별있게$
정원$정원을 가꾸다$
살아남다$
어설픈$어설프게$서투름$
크기$치수$
집중하다$
약삭빠른, 영리한$약삭빠르게, 영리하게$통찰력, 현명함$
분석$
들어올리다$(차를) 태워 주는 것$승강기$
운이 없는$
나머지$휴식$휴식을 취하다$(어떤 곳에)기대다$

성공$출세$
건너다$머릿속을

“think”의 과거, 과거분사형$의견, 생각$생각, 사고$
활발한$활발하게$활발함$
(특정한) 지역$대략$

관심, 주의$주의를 기울이다$-의 주의를 끌다$-의 주목을 끌다$
폭풍이 치는$
목록$목록을 작성하다$
만지다$접촉하다$감동시키다$손길, 만짐$촉감$

친척$관계$-와 비교하여$-와 관련하여$
-을 획득하다$-을 배우다$
오래된$
(나쁜 행동이나 불법을) 저지르다$결정하다, 의사를 밝히다$
친절하게$
공간$우주$
시범을 보여주다$실례를 들어 보여주다$데모하다$
교활한$교활하게$교활함$
진술$
허락하다, 승인하다$-을 당연시여기다$보조금$
곱슬 곱슬한$
-보다 -를 더 좋아하다$-하기를 원하다$
장엄한$위엄$
노동$노동자$분만, 진통$열심히 일하다$
반복하다$반복$재방송$
뚱뚱한$
원칙$주의상, 도덕적으로$
자다$세상 모르고 자다, 잠을 잘 자다$잠, 수면$수면 시간$자다$

바다$-해$
협박하다$
바람이 많이 부는$
걸음$계단$단계$-보다 한 발 앞서 있다$발 밑에 주의해라$
음식을 먹이다$

수도$대문자$자본$
주장하다, 고집부리다$주장하다$
재치 있는$
선택$결정$종류$선택된 것, 선택된 사람$
띄우다, 발사하다$시작하다$출시하다$
자만심의$헛된$허사가 된$
두 사람, 몇 개$부부, 커플$
한도$제한하다$
지저분한$
호텔$
승진하다, 승진시키다$홍보하다$
엉망의$
(운동 경기나 게임의) 선수$(악기) 연주자$재생장치, 플레이어$
배달하다$아기를 받다$
부피가
역$방송국$
치수를 재다$크기가 -이다$조치$단위$

마을$
자신의$혼자$스스로$소유하다$
뻔뻔한$무례하게$
영화$필름$영화를 찍다$
보유하다$
팽팽한$팽팽히 감겨$팽팽함$
협회$
평가하다$
호화로운$상류층의$
끌어모으다$주의 및 관심을 끌다$마음을 끌다$
추운$
특징$이목구비의 부분$특별히 포함하다, 특별히 -로 나오다$
어울리다$-에 속하다$
신속한$
수입$


개인의$개인의$개인$
공헌하다$
무관심한$
컵, 잔$우승컵$(계량) 잔, 컵$-의 취향에 맞지 않다$두 손을 컵 모양으로 감싸쥐다$
숨기다$숨다$(감정을)감추다$
희박한$부족한,
노력$애, 수고$
약속하다$약속하다$약속하는데 -일거야$약속$
어지러운$어지러움$

거절하다$(직장등에)
초라한$허름하게$
과학기술$
울다$큰소리로 말하다$엎질러진 물이다$엎질러진 물이다$외침$
기름진$
어려움$

졸린$졸린 듯이$
기계$컴퓨터$
초대하다$
녹투성이의$
세포$감방$“cell phone”의 축약어$
노래하다$
강인한$강함$
도$학위$정도$
변동하다, 변화하다$
털이 많은$
힘$에너지$
경고하다$
금$금의$금색의$
증가$종양$
주소$(이메일)주소$-(이름) 앞으로 우편을 보내다$(문제를) 다루다$-에게 말하다, 편지를 쓰다$
맛있는$
치료$대우$
선언하다$공표하다$
무시무시한$
여자 분, 숙녀$레이디(귀족의 아내나 딸등의 작위를 받은 여성이나 나이트의 부인을 칭함)$
파괴하다$
그늘이 진$
마일$
걱정하다$걱정시키다$걱정$
목이 마른$목이 마른$
자치 군, 주$자치 군, 주, 아일랜드$
나누다$(경계선이) 나누다$(수학) 나누다$
거의 없는, 부족한$
기능$
제정신인$
공급, 제공$

위험, 리스크$위험을 각오하다$위험에 처한$-의 위험을 감수하다$-을 위태롭게 하다$
붙다$찌르다$끼어서 꼼짝 못하다$(물건을) 놓다$막대기$
윤나는$
고개를 끄덕이다$끄덕임$
더러운$더러움$
과제$
알아보다$인정하다$
비정한, 잔인한$비정하게$잔인함$
꼭대기$톱, 여성의 윗옷$뚜껑$목청껏$꼭대기의$
기차$(시합을 위해) 훈련하다, 연습하다$(특정 직업을 위해) 훈련하다, 연습하다$교육 시키다$
번쩍 비추다$잠깐 번쩍이다$섬광$(카메라의)플래쉬$일시적 성공$
행동,
공격$발작$(스포츠에서) 공격$공격하다$비난하다, 공격하다$
온순한$길들이다$
방어$수비$

자원$
-을 합치다$
유행하는$
바닥$-층$(특정 활동이 벌어지는) -장$
다루다, 처리하다$만지다$핸들, 손잡이$
돌이 많은$
(자연)과학$(특정 분야의) 과학$
영향력$영향$영향을 미치다$
조잡한$
형식$스타일$
깨닫다$실현하다$
마른$
대학(미국), 칼리지(영국에서 고등학교를 마친 후 대학 입학 준비나 전문 교육을 위해 가는 기관)$
추천하다$권고하다$

감정$다른 사람의 감정을 상하게 하다$느낌$생각$의견$
고함 치다$고함$
헐렁한$
복도$홀$시청$기숙사$홀, 기숙사$
퍼뜨리다$확산되다$문지르다, 바르다$(정보를) 퍼뜨리다, 유포시키다$확산$
그늘진$수상한 구석이 있는, 은밀한$
말$
-하기로 약속하다$

대답$
날카로운$날카로움$
기술$
선택하다$

성격$주인공, 인물$
올라가다$기어 오르다$등산$
나체의$나체의$누드화$
사용자$
연줄$연락$닿음$(전화, 편지로) 연락하다$
무감각한$
기억해내다$회수하다, 리콜하다$

군대$

개$엉망이 되다$잠자는 개를 건드리지 말아라, 이미 지나간 일에 대해 들먹이지 말아라$
비단 같은, 부드러운$
경제$
옮기다$이동$

투자$투자$
안개낀$
-을 끝내다$결론을 내리다$

남자 형제$
사라지다$소멸하다$

남편$
전시$전시된$컴퓨터 화면 등에 나타나는 정보, 디스플레이$전시하다$(컴퓨터 스크린으로 -을) 보여주다$
빈곤한$
말다툼$주장$
옷을 입다$옷을 입히다$(특정한 스타일의)옷을 입다$드레스$옷$

책임$
삽화를 넣다$

계절$-철, -시즌$제철인$양념을 하다, 간을 하다$
암시하다$

청구서$계산서$지폐$


중요하다, 중시하다$-에 관련된 것이다$걱정시키다$걱정$관심사$
직행의$직접적인$총괄하다, 감독하다$길을 알려주다$

요소$-의 약간$원소$물 만난 고기 같은$
달아나다$(안좋은 상황에서) 빠져나가다$탈출$도피$
따분한$
유리$유리잔$안경$
만들어 내다$(에너지를) 발생시키다$
굽다$구운$구운 고기$
의무$임무$당번인, 비번인$
수사하다$수사$
냄새 나는$
상기시키다$
아래로, 아래에$(더 낮은) 아래로$(더 낮은 단계나 양으로 내려간) 낮춘$-을 따라 쭉 가면$-을 따라 쭉 가면$
충고하다$

기금$펀드, 기금$기금을 대다$
-할 수 있는 능력이 있다, 없다$

(사람의)다리$(사물의)다리$증명할 방법이 없는$-를 놀리다$
돈을 벌다$생계를 꾸리다$(자질을 갖추어)-을 얻다$
다리를 저는$절뚝거림$
공원$주차하다$
여보, 자기$
제목$이름 앞에 붙이는 직위$
정보를 주다$
구름이 많이 낀$


측면$
성공하다$


-을 허락하다$-을 인정하다$

상의, 토론$
-을 태우다$(불이) 타오르다$(불이나 열에) 데다$(씨디를) 굽다$(연료를) 태우다$

여름$
두려움$우려하다$두러워 하다$

아기, 새끼$
투표하다$투표$
빠른$
딸$
행동$실시하다$지휘하다$
비가 많이 오는$
태양$햇빛$
대처하다$

상자$-란$

포근한, 아늑한$아늑하게, 포근하게$
고객$
선출하다$
질척한$
기관, 협회$보호 시설$
모이다$모으다$-라고 생각하다$

강$
뛰다$뛰어 넘다$재빨리 움직이다$깜짝 놀래키다$점프$

이윤$
지난$최근의$마지막$마지막$마지막 남은$
뾰족뾰족한$
회의$
경기$성냥$-와 어울리다$-와 맞추다$
매운$
분배$부서$분과$나눗셈$
다듬다$
설득하다$납득시키다$
강철 같은$
석조$돌$보석$무게의 단위 스톤 (6.35 kg또는14파운드)$씨$
(말, 자전거, 오토바이 등을) 타다$-(이동수단으로)타다$여정, 길$태워주기$(말, 자전거, 오토바이 등을) 타기$
무서운$

닫다$폐쇄하다$입 다물다$닫은$문을 닫은$
엉성한$
우편물$우편$직책$기둥$우편물을 보내다$
바람이 불다$(입으로) 불다$(악기를 입으로 불어) 소리를 내다$(바람에) 날리다$(모양을 만들어) 불다$
가시로 뒤덮힘$
절차$
추정$추정하다$
유연한$유연성$
제안$청혼$
회복하다$다시 찾다, 회수하다$


점수$점수를 얻다$

고객$
미끄러지다$빠지다$살짝 빠져나가다$깜빡 잊어버리다$작은 종이 조각$

계산하다$수를 세다$중요하다$셈$수를 세다가 중간에 잊어버리다$
끈적끈적한$
이미지, 인상$영상$이미지$
매우 싫어하다, 증오하다$증오, 싫어함$
짠$
식용유$기름$유화 물감$
붙이다$첨부하다$
답답한$

운동$연습 문제$운동$
다루기 힘든$

길안내$방향$-쪽으로$
연기가 가득한$
좌석, 자리$자리에 앉다$앉다$
구르다$둥글게 말다$(부드럽게) 굴러가다$굉장한 부자이다$두루마리$
눈이 내리는$
태도$
씻다$(몸을) 씻다$빨래, 세탁$씻기$
진기한, 옛스러운$
질병$
동행하다$-에 딸리다$반주하다$

고용$
비난하다, 고소하다$
딱 부러뜨리다$(화가 나서) 톡 쏘아 말하다$(동물이) 물려 하다$부러지는 소리, 톡, 툭$사진, 스냅 사진$
골, 득점$골문$목적$
묶다$

불륜$(안좋은)문제$
탐험하다$연구하다$탐험$

매력$호소$
판사$심판$-라 판단하다$심사위원을 하다$-를 근거로 판단하건데$


능력$
훔치다$
때묻은$
캠페인, 운동$군사 작전$캠페인을 하다$
언급, 코멘트$언급하다, 코멘트하다$
기운 없는$흐느적거림$다리를 절다$절뚝거림$
물고기$생선$어색하다$낚시하다$
제외하다$출입을
언덕이 많은$
방학$휴가$공휴일$휴가를 가다$
초점$초점이 맞는$초점이 안맞는$초점을 맞추다$
항목$뉴스$
다치다$아프다$-를 상처주다$다친$상처받은$

중간의$
늘리다$기지개를 켜다, 몸을 뻗다$이어지다$지역, 구간$(계속되는) 기간$
졸리운$
학생, 제자$동공$
(돈을) 인출하다$중단하다$철수하다$

덩어리진$
기술$
고치다, 수선하다$고치다$(식사나 음료를) 준비하다$(날이나 가격을) 결정하다$고정시키다$
울퉁 불퉁한$
-판, 버전$
정당화하다$
간교한$
충고$
노크하다$치다$노크$
잎이
약$마약$
추구하다$추적하다$

도서관$
바꾸다$스위치$전환$
쉰$쉼$
진가를 알아보다$고마워하다$인식하다$공손하게 부탁할 때 쓰임, -해주시면 감사하겠습니다$
연무가 낀$

이점$-을 이용하다$(다른 사람을 나쁘게 대하여)이용하다$
-가 부족한$부족하다$

표면$겉$
허튼 말$형편 없는$
피$미움, 악감정$(다른 사람)-을 격분시키다$(사람을)오싹하게 하다$
차지하다$바쁘다$점령하다$
즙이 풍부한$
(사회) 문화$(예술) 문화$
허가하다$허가증$
무시무시한$
섬$
둘러싸다$

컴퓨터 메모리$기억력$기억, 추억$
버리다$그만두다, 단념하다$

-에게 -에 대해 비난하다$-탓이다$잘못을 -의 탓으로 돌리다$잘못의 책임을 지다$

텔레비젼$텔레비젼 프로그램$텔레비젼(방송)$
불평하다$

여러 가지의$다양함$여러 가지$
연결하다$

술집, 바$(딱딱한 물질의) 바$(금속이나 나무) 봉, 바$감옥에$(악보의) 마디$
건설하다$
늘어진$태만한$
대회$경쟁$
지배하다$
까다로운$
규모$주로$어느 정도까지$


다수$
페인트$그림을 그리다$페인트칠을 하다$
온순한 사람$온순하게$온순함$
국회$
인용하다$견적을 내다$견적서$

스피커$연설자$(특정 언어) 사용자$

수용하다, 인정하다$(편지를) 받았다고 알리다$
몹시 추운$
접속$접근$접근하다, 접속하다$
묵살하다$해산시키다, 보내다$



아니요$(부정문의 동의로) 그래요$저런$조금도 -이 아니다$-가 없는$
통역하다$해석하다$
털이 보송보송한$
별$스타, 인기 배우$별 모양$주인공을 맡다$
(계획대로) 나아가다, 진행하다$(다른 일을 한 후) -를 하다$
아치, 활 모양으로 구부러진 구조물$동그랗게 아치형으로 구부리다$
문자, 텍스트$글, 문서$교재$문자를 보내다$
찾다$검색하다$수색하다$수색$검색$
형편 없는$
분리된$다른$따로 떨어진, 관련이 없는$분리시키다$(따로) 떼어놓다$

입$입을 닫고 있다$입구$(강이 바다로 흘러가는) 어귀$
스트레스, 압박$강세$강조하다$강세를 붙이다$
기분 변화가 심한$변덕스럽게$
지불$지불금$
바꾸다$

문제$-와의 분쟁$(몸이나 기계의) 문제$곤경$애를 먹이다$
분석하다$
천박한$
맥락$
체포하다$체포$
털로 뒤덮인$
설비,
-을 귀찮게 하다$신경 쓰이게 하다$신경 쓰다$애써 -하고 싶지 않다$성가신 일$
야윈$
추천서$언급$참조$
방어하다$옹호하다, 변호하다$

두 번째의$제 2의$또 하나의$두 번째의$둘째로, 2위로$
확장하다$
운동을 잘 하는$
조사$점검하다$조사하다$


기사$관사$물품$
소유하다$

의자$의장을 맡다$
논평$리뷰, 비평$논평하다, 비평하다$시험공부를 하다$

지구$땅$도대체$
정장$(카드) 한 세트$-의 예를 따르다$-가 잘 어울리다$(-에게) 좋다$

중요성$
묶다$묶다$넥타이$

물체$목적어$-의 목적$반대하다$
돕다$

대행사$
계산하다$

(생일등의)카드$(게임)카드$(정보가 적힌 두꺼운 종이나 플라스틱) 카드$(컴퓨터) 카드$두꺼운 종이$
흘끗보다$훑어보다$흘끗봄$

소장품$수거$
섞다$(감정이)혼합되다$어울리다$혼합체$

의사소통, 대화$통신$

가능성$가능한 일$
해결하다$다짐하다$

공중 -$공중 -$여론$대중$사람들이 있는데서$

서류$문서$
용의자$혐의를 의심하다$수상쩍어하다$
노출이 심한$
자매$
일어나다, 잠에서 깨다$


예산$예산을 짜다$
도전$(경쟁, 시합의) 도전$이의를 제기하다$싸움이나 게임에 도전하다$

직업, 경력$
탄산의$
피해, 손해$손해를 입히다, 피해를 주다$

해결책$
추측하다$알아맞히다$맞춰봐?, 뭐라고 생각해?$-같아요$그렇다고, 그렇지 않다고$

무게$무게$살이 빠지다$살이 찌다$살이 찌다$
-라고 생각하다$예상하다$

새$
복원하다$부활시키다, 회복시키다$

제한하다$
초조한$
구역$
정확히 명시하다$



의견$여론$
전환시키다$
단체$구성$
구별하다$차이를 보이다$알아보다$

요건, 필요 조건$


(지각을 구성하는) 암석$바위$록 (음악)$흔들리다$
믿다$-가 옳은일을 할 것이라고 믿다$믿음$

-가 -하도록 강력히 권고하다, 설득하다$강한 충동, 욕구$

모서리$날$유리하다$테를 두르다$

바꿈, 교환$교환(학생혹은 교수)$바꾸다$교환하다$서로 얼굴을 바라보다, 의견 등을 교환하다$

-에 있다$-의 소재를 파악하다$
시내에$
반대, 항의$
예측하다$
졸리운$
선택$
보존하다$
외풍이 있는$
4분의 1$(매 정시 앞 혹은 뒤로) 15분$25센트 동전$사분기$4등분 하다$
문제를 해결하다$

재고$재고가 있는$재고가 있다, 재고가 없다$비축물$주식$

전체의$(무엇의) 전체$일반적으로$전체가$
고분군투하다$몸부림치다$투쟁$싸움$

지원$-을 돕기 위해$돕다$
출연자$배역을 정하다$-에게 마술을 걸다$
두목 노릇을 하는$
계획$약속$
요리하다$장부를 조작하다$요리사$사공이 많으면 배가 산으로 간다$

개념$
춤추다$춤추기$춤$무용$무도회$
똘똘한, 똑똑한$
임원$
투자하다$투자하다$

잠그다$가두어 잠그다$잠금 장치$

관계, 네트워크$컴퓨터 통신망$통신망$
빚지다$-해야 한다$

행사$경우$가끔의$
(액체를) 따르다$비가 쏟아지다$

라디오(장치)$라디오 방송$무선 통신$
근무조$변화$

철로$철도$
발로 차다$발을 구르다$죽다$킥, 차기$쾌감$

대상$목표$
키스하다$키스$인공호흡으로 살아나다$

모퉁이$구석$

손가락$행운을 빌다$전혀 도와주지 않다, 손가락 하나 까딱 안하다$손재주가 없다$손가락으로 만지다$
구매하다, 구입하다$구매, 구입$구매품, 구입품$

숲$
경주$인종$경주 하다$어디론가 재빨리 움직여 이동하다$(-를 데리고) 쏜살같이 가다$
병약한, 창백한$
엄마$
은퇴하다$은퇴한$

몸을
섹스, 성교$성별$
숨을 쉬다$
오후$
-을 축하하다$
공$무도회$
범행$범죄$
고용인$
(컴퓨터의) 모니터$감시자$감시하다$
장비$장비$
인쇄하다$출간하다, 발행하다$게재하다$(글자를) 인쇄체로 쓰다$활자$
부엌$
등록부, 명부$금전 등록기$(공식 명부에 이름을) 등록하다$(계기가 양을) 기록하다$
메시지$
참고 멈추다$(어떤 일이 일어나지 않도록)저항하다$(공격에) 견디다$
평온함$평화$
(특정한 방식으로) 행동하다$얌전하게 굴다$
-을 차지하다$-로 구성되다$
규모$등급$저울$저울$축척$
감소$감소하다$거절하다$
장면$장면$현장$
발견하다$
말$연설$
재정$돈$자금을 대다$
스포츠$운동$스포츠, 운동$
구성하다$
전략$
극복하다$
밴드, 악단$띠$끈$
표현$(어구) 표현$
-을 흔들어 움직이다$그네$
실패$실패자$불이행$
다르다$
언덕$
끌다$(컴퓨터 마우스를) 드래그 하다$(컴퓨터 마우스를 이용하여) 끌어 놓기$질질 끌다$
(게임이나 춤의) 파트너$동반자, 애인$동업자$
보장하다$보증하다$보증서$보장$
읽는 사람$읽기 교재$
반대하다$
어깨$갓길$
짐을 싸다$가득 채우다$팩$배낭$무리, 떼$
티, 차$다과회, 티(오후에 케이크, 비스킷등과 함께 티를 마시는 것)$저녁 식사$
멈추다$일시 정지 시키다$일시 정지$
결혼$결혼식$
휴식을 취하다$
주인$
사임하다$
서두르다$재촉하다$급히
진실$
가게$비축량$비축하다$저장하다$
낭비$쓰레기$낭비하다$버려진$
농장$농사를 짓다, 동물을 사육하다$
겨루다$경쟁하다$
(컴퓨터) 파일$파일, 서류철$줄$문서를 보관하다$줄로 다듬다$
드러내다$-에 노출되다$
신문$신문지$
“find”의 과거, 과거 분사형$설립하다$
넘어서$(위치가) 지나서$(시간이) 지나서$지난$과거의$
설치하다$(컴퓨터에 소프트웨어를)설치하다$
안전$
증가하다$산이름 앞에 쓰임$
문장$형, 선고$(형을) 선고하다$
협상하다$
(물 속으로)가라앉다$(부드러운 것 안으로)가라앉다$싱크대, 개수대$
재판$실험$
균형, 평형$잔고$균형$(넘어지지 않도록) 균형을 유지하다$균형을 맞추다$
속싹이다$속싹임$
나뭇
확신시키다, 안심시키다$
복사$한 부$복사하다$따라하다$(남의 것을) 베끼다$
리그, 연맹$
(물건)-을 빌려쓰다$(돈을) 빌리다$
길이$(시간)길이$
묻다$(땅속이나 아래에 숨겨) 묻다$
나라$
-을 포로로 잡다$(말이나 사진으로) -를 정확히 묘사해내다$(카메라 필름 등에) 담기다$
바람$칭칭 감다$구불 구불하다$
-할만 하다$
사고$우연히$
분배하다$
의심, 의혹$확신하다$-임이 확실하다$의심스럽다$확실히$
앞$전방$-앞에$-앞에$앞의$

전화기$통화중$전화하다$
고통$슬픔$골칫거리가 되다$
청소하다, 쓸다$압승하다$
정신$영혼$기분이 좋은/기분이 언짢은$스피릿트, 술$
다루다$태클걸다$태클$
스튜디오, 원룸$(영화 촬영) 스튜디오$작업실$
미리$발전$발전하다$(전쟁에서) 진격하다$
멈추다, 중단하다$
공식적인$공무원, 임원$

힘$영향력$강점$
초과하다$
현금$돈$수표를 현금으로 바꾸다$수표를 현금으로 바꾸다$
자격이 되다$자격을 얻다$(시험을 거쳐) 자격을 취득하다$
공헌$
미끄러지다$미끄럼틀$(필름) 슬라이드$
토론$토론하다$(결정을 내리기 위해) 토의하다$
강화하다$
가스$기체$가솔린$
바꾸다, 변형시키다$탈바꿈, 변신$
박물관$
부탁$-에 찬성하다$호의를 보이다$편애하다$
개혁, 개선$개혁하다, 개선하다$
붙잡다, 쥐다$(기회를) 붙잡다$잡아 챔$
모양, 형태$몸매$모양을 만들다$
빌려주다$(돈을)빌려주다$
교통$이동$운송하다$
참여하다$
대리인$요원$
인식하다$
예술가$

영어$영국 사람$영국의$
연습하다$
쌍$켤레$두 부분이 함께 하나를 이루는 물건$
만족시키다$
존재$
비명을 지르다$비명 소리$
방어, 보호$
연기$담배를 피다$연기를 내뿜다$

후보자$지원자$수험생$
찢다$-사이에서 망설이다$구멍$눈물$
운전자$
맞추다$(새로운 상황에 맞춰서)적응하다$
조절하다$적응하다$
(개)주인$주인님$달인$-을 배우다$
-을 금지하다$금지령$
의미$목적$
상담하다$상의하다$
여왕$왕비$(카드놀이에서) 퀸$
파다$파내다$
성인, 다 자란 동물$성인용$성인의$
하이라이트$강조하다$
결과$
개요$개요를 서술하다$
보강하다$강화하다$
으쓱하다$어깨를 으쓱함$
평가$
초반$
흡수하다$받아 들이다$
고려$생각$배려$
무화과$
구역$블록$단지$막다, 차단하다$
비율, 균형$과장된 행동을 하다$

길, 노선$도로(도로 번호 앞에 주로 붙여 쓰임)$
미루다$늦다$지체, 연기$즉시$
속도$재빨리 움직이다$속도 위반을 하다$
부딪히다$
신용 거래$잔고$-에 예금이 있다$인정, 칭찬$학점$
자격을 주다$자격을 주다$
영향$
이해$이해심$합의$이해심 있는$
-인 체하다$
위험$위험$
요구$요구하다$
꽃$
-을 제거하다$-을 없애다$-을 처리하다$
반, 1/2$반으로 나누다$큰 부분$(-시) 반, 30분$반쯤$
항해하다$항해하다$출항하다$돛$
길$
(자취를) 추적하다$자취, 흔적$
반응$알레르기 반응$반응능력$
좁은 길$경주로, 트랙$발자국$(음악) 한 곡$-을 잊어버리다, -을 놓치다$
손을 흔들다$흔들다$파도$(손) 흔들기$-파$
녹화$비디오$

꿈$(희망)꿈$꿈결을 헤매다$(잠자는 동안) 꿈을 꾸다$(미래에) 꿈을 꾸다$
봉투$가방$다크 서클, 피로함이나 나이때문에 생긴 눈 아래의 어둡고 부은 피부$
(물이) 흐르다$흐름$
믿음$신념$믿을 수 없을 정도로$
실현하다, 성취하다$
(양이나 정도를) 낮게 하다$(위치를) 낮추다$아래의$
결론$결론은$
만족하는$내용$
반응하다$
거리$먼 곳$-을 멀리하다$
잡다$찬스를 붙잡다$

공평성$사법$
파열되다$갑자기 울기 시작하다$갑자기 웃기 시작하다$갑자기 타기 시작하다$
의사소통하다$
피부$껍질$빼빼 마르다$
패배시키다$패배$
보트, 배$
두 배의$이 인용의$두 배의$두 배로 만들다, 두 배로 되다$
아빠$
착취하다$활용하다$
사유지$단지$
감옥$
통치하다$
현실$현실은$
서두르다$서두르다, 급하다$
시력$보기$광경$-을 (갑자기) 보다$-이 보이는$
다치다$상처입은$
와인, 포도주$
기도하다$
겨울$
시위, 항의$시위하다, 항의하다$
빚$빚을 진 상태$
한숨 쉬다$한숨$
고용주$
냄새가 나다$냄새를 맡다$불쾌한 냄새가 나다$냄새 맡다$냄새, 향$
목표$객관적인$
젓다$살짝 움직이다$저어가며 섞다$
수영하다$수영$수영 하는 시간$
차량, 탈것$
-를 겪다$
주말$
거닐다$
작가$
-를 기대하다$
전투$싸움$지는 싸움을 하다$투쟁하다$
붕괴되다$쓰러지다$붕괴$
동료$
-로 구성되어 있다$작곡하다$
전문가$숙달된, 전문의$

농부$
쉬움$마음이 편한$(고통등이) 덜해지다$
구멍$구멍을 내다$

부상$

소포$패키지$봉지, 상자$
활짝 웃다$활짝 웃음$
전화$전화하다$
면접$인터뷰$면접을 보다$인터뷰를 하다$면접관$
자신감$
발언$말하다, 발언하다$
세대$(25-30년 단위의) 세대$(발전 단계의) 세대$
-을 정지하다$매달다$
보험$
무게가 -나가다$무게가 -나가다$무게가 -이다$
열쇠$키, 실마리$(컴퓨터)키$건반$조성$
-을 닦다$닦기$물수건$
그림$그림 그리기$
-을 싸다, -을 포장하다$

표본, 샘플$
약속$전념, 헌신$
돈을 걸다$틀림없이 -다$내기, 베팅$확실한 것$
갈등$상충하다$
“bind”의 과거, 과거 분사형$반드시 -하게 되어 있다$
-을 취소하다$
규탄하다, 비난하다$
입법, 법률$
확신시키다$
배$
일치하다$교신하다$
협박, 위험$
감히 -하다$-에게 위험한 일을 해 보라고 부추기다$그러기만 해봐!$감히 -하다니$모험$
방문객$

소리$양$권$
행정$정부$
바라보다$응시$
작가$
안내$안내 책자$안내하다$
(개인의)배경$배경$배경$(일의) 배경$
고무시키다$영감을 주는$(감정을)고취시키다$감동시키는$
내각$캐비닛$
수정하다$
엔진$
살인$살인하다$
가입 기회$입장$항목$가입$들어감$
도입$도입부$입문$소개$
후진하다$(상황을) 뒤집다$(통화 요금을) 수신자 부담으로 전화를 걸다$후진 기어$반대의$
방법$행동 방식$매너$
비비다, 문지르다$
것, 물건$넣다$채우다$코가 막힌$포식하다$
얼룩, 점$장소$점$-을 발견하다$
피해자, 희생자$
욕을 하다$맹세하다$
야드$마당$
버스$버스를 태워 실어 나르다$
커피$커피콩, 커피가루$
감탄하다$존경하다$

깨물다$특정한 이유도 없이 -에게 화를 내다$욕심을 부리다$안잡아 먹는다$한 입$
산$
사고$쿵 소리$(자동차가) 충돌하다$(컴퓨터 시스템이 충돌하여) 고장나다, 멈추다$굉음을 내다$
규제$
방해하다$불안하게 하다$
안도$
맞이하다$
줄$열$연속하여$노를 젓다$논란$
망설이다$망설이지 말고 -해라$
노래$
설득하다$유도하다$
임금$

범주$
뜨개질을 하다$뜨개질$
소비자$
저녁 식사$
짐$아주 많은$아주 많은$짐을 싣다$필름을 끼우다, 총알을 장전하다$
전시회$
속삭이다$속삭임$
축구 경기$축구공$축구 경기$축구 선수$

빛나다$(빛을 반사해) 반짝이다$비추다$
식사$
-을 삼키다$제비$
여행, 관광$순회 공연$여행하다$순회 공연하다$
꼭지$가볍게 두드리다$
전통$
번역하다$번역가$
교통$
산출하다$-을 억지로 하게 되다, (요구에) 굴하다$수확량$
나무$숲$부정 타지 않게 행운을 비는 말$부정 타지 않게 행운을 비는 말$

외모$등장$나타남$
다리$(카드 게임) 브리지$

건설$건축물$
-을 기다리고 있다$
차이, 대조$대조하다$
묘사$
솔$솔로 닦다$-을 스치다$(손이나 솔을 이용해서) 털어 내다$
훈육, 징계$징계하다$
-을 뒤쫓다$
분배$

존재$

신사분$신사$
헌신하다$쓰다$
주택$

향상$향상$
도망가다$
입술$
용서하다$
시간, 회기$

시트$장$
방해하다$중단시키다$
갑자기 움직이다$건너뛰다$건너뜀$
청중$
중얼거리다$
암호$번호$부호로 처리하다$
내려다보다$간과하다$
대화$
위기$
대출$빌려주다$
철자를 말하다$철자를 맞게 쓰다$한동안$주문$
왕자$작은 왕국의 군주$
꽉 쥐다$
대변인$(특정 단체나 사물을) 대표하는$
덫$-에 끼이다$덫으로 잡다$
극장$


목격자$목격하다$
설명$
구걸하다$빌다$
비행, 여행$
표류하다$
자유$
메아리치다, 소리가 울리다$메아리$
강조하다$
잡지$

연금$
접시$
사라지다$
비$비가 내리다$
뜨다$떠다니다$
존경$정중$특정한 면에서/많은 면에서$존경하다$준수하다, 존중하다$
얼다$얼리다$얼어 죽을것 같이 춥다$(무서워서) 얼어 붙다$
쓰기$글자, 글씨$필체$저술 활동$서면으로$
빌리다$고용하다$빌리다$
용량$능력$
(지역)-에$(기간)-에$(시간의 경과)-안에$(시간의 경과)-후에$모양 배열등을 나타낼때 쓰임$
뻥 소리가 나다$(특정 장소에) 잠깐 들르다$팝(뮤직)$펑 소리$
공장$
도발하다, 화나게 자극하다$
모집하다, 채용하다$신병$
선발된 사람, 선택된 물건$
봄$스프링$샘$일어나다$
승리, 성공$

-하는 동안$-인 데 반하여$잠시$
자극시키다, 흥분시키다$고무시키다$
젊은 사람$(일반적인) 젊은 사람$어린 시절$젊음$
(법이나 체계등을) 폐지하다$
항공기$
관리하다$약을 투여하다, 치료를 하다$
10년$

정의$
명령$지휘$명령어$명령하다$
달걀$알$한 가지에 모든 것을 다 걸지 말아라$
먹다, 마시다$-을 쓰다$
시험$진찰, 검진$

의도$
정확한$적절한$정확하게, 적절하게$바로잡다$
가르치다$교육하다$
-를 갖춘$
생산량$
처형하다, 사형을 집행하다$
모욕$범죄$
가지고 오다$
감소, 삭감$
얼굴을 찌푸리다$찡그림$
(미래를 예측하여)-일 것이다$(의지의 의미로)-할 것이다$부탁을 할 때 쓰임$의지$뜻$
발명하다$만들어 내다$
가두 행진$(시위)행진하다$행군하다$빨리 걷다$3월$
약속$직업$
침실$
진전, 진척$현재 진행 중인$(장소를 향해) 나아감$나아가다, 향상하다$진전을 보이다$
맨 아래 부분$바닥$(조직의 서열상) 최하위, 바닥$(강, 호수, 바다 등의) 바닥$엉덩이$
예약하다$(특정한 이유로) 따로 남겨두다$비축물$비축되어 있는$(동 식물들의) 보호구역$
집중력$
기업$진취력$
(손으로) 돌리다$일그러지다$(도로나 강 등이) 굽이지다, 구불구불하다$(예상 밖의) 전개$돌리기$
어린이$새끼 염소$농담하다$
연합하다$
중간$(시간)

목$

인정하다$
(영상 소리 녹음) 테이프$(접착용) 테이프$테이프에 녹음하다$테이프로 붙이다$
임신하다$마음속으로 상상하다$마음속으로 계획을 세우다$
무기$

결석$부재$

산$산성의$
전시$전시품$전시하다$
집회$의회$의회$
수출품$수출하다$수출국$
출산, 탄생$아기를 낳다$
뽑아 내다$발췌$
병$병에 담다$
비판, 비평$
물려받다$유산$
귀$이삭$
-에 넣다$
오류, 에러$
지시하다$가르치다$
지시$설명서$
간섭하다$


합의$정착$
-하기로 결정하다$
자세히 들여다 보다, (잘 안보여서) 유심히 보다$또래$귀족$
교직, 가르침$
지속되다$고집하다$
주장하다$호소하다$
채널$해협$
후회하다$후회하다$후회$

규제하다$
고치다, 수선하다$수리공, 수리도구$수리$
갈망$갈망하다$
닮다$
수수료, 요금$
재개하다$이력서$
결과, 영향$
돌다, 회전하다$실을 잣다$
기관$
정보를 갱신하다, 업데이트하다$업데이트, 정보 갱신$
점심$

사진$사진을 찍다$
모이다$조립하다$
기쁨, 즐거움$기쁨, 즐거움$
북돋다$격려$
인식$알아봄$
종$사육하다$번식하다$
공화국$
매달리다, 꼭 붙잡다$
변호사$
온도$열이 나다$
-을 숨기다$
심사숙고하다$
날씨$아픈$
비판하다$
장식하다$도배하다, 벽에 페인트칠하다$
뇌$
내려가다$
지출, 소비$
액체를 걸러 빼 내다$액체가 흘러 나가다$배수관$
실험$시도하다$실험하다$
교정하다$
(집에 온)손님$(호텔의)투숙객$(방송의)게스트$
포옹하다$포옹$
용서하다$양해를 구하다$실례합니다$(이미 한 일에 대한 사과로) 미안합니다$미안합니다$
가구$
폭발하다$
간호사$간호하다$아기를 돌보다$
가능하게 하다$
(컴퓨터)프로그램$“programme”의 미국식 영어 철자법: 프로그램$컴퓨터 프로그램을 짜다$
출판물$출판, 발행$
접다$팔장을 끼다$주름$
스크린$화면$영화$컴퓨터를 이용한$
침묵$고요$조용하게 만들다$
움켜잡다$이해하다$곤경에 맞서다$이해, 능력$
조약$

추정, 추측$
개입하다$
대장, 캡틴$기장, 선장$대위$
표$상표$라벨을 붙이다$
회의$의회$
제발, 부디$공손하게 제안을 받아들일때 쓰인다$(다른 사람을) 기쁘게 하다$
연결$관계$-와 관련해서$연결편$
구하다$구조, 구출$
옷을 벗기다$길고 가느다란 조각$
군중$(특정 장소를) 가득 메우다$
조언$팁, 봉사료$끝$혀 끝에 뱅뱅 도는 말$기울어지다$
교육과정$
속상한$속상하게 하다$문제를 일으키다$
계획$자주성$자주적으로$
(물건, 서비스 등을)광고하다$(일자리 등을) 광고하다$
여행$여행하다$
지도$
금속$
분류하다$
소음$

단계$
고백하다$
수영장$포켓볼$(액체 등이)고여있는 곳$(특정 목적을 위하여 공동으로) 모으다$
과학자$
금이 가다$갑작스럽고 짧은 소리가 나다, 날카로운 소리가 나다$금$틈$날카로운 소리$
느릿 느릿 움직이다$
연속적인 사건 및 행동들$
줄어들다$감소$
하늘$한계가 없다$

액수$합계$

여행$균형을 잃고 넘어지다$
녹다, 용해되다$
폭력$
버리다$(빨리) 내려놓다$쓰레기장$
고양이$무심코 남의 비밀을 누설하다$
지지하다$

갤러리$
수입품$수입하다$(데이터를)불러오다$
문$(비행기) 출입구$
감명을 주다$
총$
온기$열$더위$난방기$열기$
복사하다$재생산하다$
악기$기구$
뿌리다$황급히 흩어지다$
장소$
시간표$일정, 스케줄$일정, 스케줄$일정, 스케줄$시간표$
정부의 부서$목사의 직무$
교수$교수$
독서$낭독$(계기에 나타난) 눈금 값$
주제$
스폰서, 후원자$-를 후원하다$
조화$
빨다$
신념,
고소하다$
지옥$지옥 같은 경험$무례하고 화난 어투로 강조할때 쓰인다$최악의$“he will”의 축약형$
유혹하다, 부추기다$
통역$
사라지다$
학습$
개막식$도입부$구멍$
시작하다$
우선권, 우선사항$우선권을 주다$우선권을 주다$
가망, 전망$성공할 가망성$

군인$

원고, 초안$“draught”의 미국식 영어 철자법: 외풍$
도구$
둘러싸다$
치아, 이$이를 악물고 노력하다$
문의하다$
무리지어 걷다$
똑바로 선$
대체품$다른$대체의$
숨$(폐로 들이쉬는) 숨$숨이 차다$숨을 참다$
중단$멈추다$
성$
사냥하다$-을 찾다$사냥, 헌팅$찾기$
석탄$
조사하다$

생략하다$
왕관$치관$
-에서 기원하다$
칭찬하다$칭찬, 찬사$
차선$좁은 도로$레인$

문학$
안도하다$
회원, 멤버쉽$
보상, 대가$보상금$보상하다$
실수$실수로$실수하다$
움직임$
물개$(편지 상자 등의) 봉랍$밀봉$밀봉하다$봉인하다$
신호$통신$신호를 보내다$

박살내다$
총$전체의$합계의$합계를 내다$
망치다$응석을 받아주다$
변화, 변동$(-의) 변형$
날개$(비행기)날개$
국경$경계, 가장자리$
맛$미각$취향$천박하다$맛이-하다$

팽팽하게 하다$
사건, 사고$
색인$
떨다$떨림$
통로, 복도$(책의) 구절$
밀어 넣다$
호주머니$(물건에 달린) 주머니$

제안$

계곡$
흥분 시키다$(성적으로) 흥분 시키다$
우승자$
굉음$충격$앞머리$굉음을 내다$-에 쾅 부딪히다$
10억$
시도$입찰$값을 부르다$
특성$
머리나 몸을 숙여 인사하다$(머리나 몸을 숙여 하는) 인사$나비 넥타이$(화살을 쏘는) 활$(악기의) 활$
(조직에서 두번째로 중요한 직책을 맡은 사람) 부-$
장치$

기술$
순환하다$
설립$
분명히 하다$
과일$효과를 거두다$

호수$

잎$
술집, 펍, 호프집$
종교$
떠나다$

빼앗다$
레스토랑, 식당$
줄어들다$
전문가$
익사하다$
사각형$광장$사각형 모양의$
승선하다$
기대하지 않았던 일$놀람$-를 놀라게 하다$

어조, 소리$
즐겁게하다$접대하다$
체인, 사슬$체인점$연쇄$-을 사슬로 묶다$
내팽개치다$
원형$
경비원$경계를 늦추지 않는$지키다$경비를 서다$
창조$창작품$
제조하다$제조$
녹다$
관찰$
소홀히 하다$무시, 방치$
털썩$(갑자기 아래로) 거꾸러지다$(오랜 고민 끝에) -를 단행하기로 하다$
“shoot”의 과거, 과거 분사형$발사$슛$사진$쏜살같이$
분위기$대기$
안심시키다$
선수권 대회$
집세를 내다$세를 놓다$(짧은 기간 사용료를 내고) 빌리다$임대료$
절$
활기를 되찾다, 활기를 되찾게하다$
해안$
피고$
창고$(나뭇잎이) 늘어지다, 자연스럽게 떨어뜨려지다$“she had”의 축약형$“she would”의 축약형$
책상$
쾅닫다$
차이$
(액체를) 쏟다$
적$
줄기, 대$
패션, 유행$의류업$
신$어머나!$다행이다$신$
설교$
깊은 인상, 감명$인상$-라 생각하다$

지도력$


덩어리$덩어리$대량의$
기계 장치$

이웃$이웃$
판$패널$

혁명$(사회 제도의) 변혁$
약화시키다$
넓히다$
해변$
튀다$깡충 깡충 뛰다$튐$
그림$제도$

기술자$
-와 담소를 나누다$채팅하다$담소, 수다$
기관, 사업$설립$
꽉 쥐다$(자동차) 클러치$
팬$선풍기$

철$다리미$다림질하다$
순응하다, 다른 사람들처럼 행동하다$

혼란시키다$혼동하다$
우유$우유를 짜다$
유죄를 선고하다$죄수$
모터, 발동기$
계산대$조리대$

코$-에 참견하다$-에 참견하지 말아라$-에 퇴짜를 놓다$

근원$출신$
받아쓰게 하다$
잠재적인$잠재력$
동의하지 않다$
지붕$
하인$
물에 잠기다$(빛등이) 가득 채우다$홍수$
신발$
금지하다$금지된$
토양$
꽉 움켜쥠$꽉 움켜쥐다$관심을 사로잡다$
통$탱크$
표, 승차권$딱지$
행복, 안녕$복지$
조작하다$
뼈$
-를 합치다$
암$게자리$
챔피언, 우승자$
핀$장식용 핀, 브로치$핀으로 고정시키다$비밀 번호$
시민$영주권자$
처방을 내리다$


편집자$편집장$
벌주다, 처벌하다$
비용$경비$
재건하다$(희망 등을) 새로 세우다$
연료$
되찾다$
대체적인$일반적인$보통$전반적으로$장군$
부대자루$해고당하다$해고시키다$
선물$재능$
부담$압박$안간힘을 쓰다$혹사시키다$
높이$높이$
쓰다듬다$뇌졸중$획$수영법$뜻밖의 행운$
궁전$
대체품, 대리인$대신하다$
죄수, 수감자$
감독하다$
중요성$
추세, 경향$
던지다$
전망$시력$
밑줄을 긋다$강조하다$
경고$
오용$학대$욕$남용$학대하다$
업적$성취$

“be”의 현재 분사$존재$
기민한$알리다$경고$

비교$비교가 안 되는$
-을 획득하다, -을 얻다$
뽐내다$
민주주의$
끓이다$삶다$(통에 담긴 액체를 팔팔) 끓이다$종기$
음식, 식습관$다이어트$다이어트를 하다$
조각하다$(요리된 고기를) 자르다$
기대$기대$
응원하다$응원가, 응원 함성$
무릎$
변호사$

수업$혼내다, 교훈을 주다$
기다$서행$(수영) 크롤법$
생활비$살아 있는$
쭈그러뜨리다$
동그랗게 말린 컬$동그랗게 말다$
개념$
보증금, 착수금$예금$보증금$(특정한 장소에) 두다$예금하다$
결과$
구별하다$

적시다$
기차, 철도$레일, 가로대$
싫어하다$반감$

일의, 직장의$일하는, 직장이 있는$실용적 지식$

아침$아침식사를 하다$
애쓰다$
자선 단체$구호품$
고갈시키다$기진맥진하게 만들다$
기둥$(신문 및 잡지등의) 칼럼$기둥 모양을 한 것$
항의$
놀라게하다$
기업$

의원$
숨이 턱 막히는 소리를 내다$숨이 턱 막힘$
결과$
영광, 명예$-에게 경의를 표하여$영광$
틈, 구멍$틈$격차$공백$
억제하다$방해하다$
풀, 잔디$
동기부여를 하다$
팽창$
곱하다$
제조사$
복종하다$
승객$
관통하다$
비행기$대패$
플라스틱$플라스틱의$
(증거는 없지만)사실일 것이라고 추정하다$
뿌리$근원$

발음하다$
그림자$미행하다, 그림자처럼 따라다니다$
충격, 쇼크$(전기) 충격, 쇼크$충격을 주다$

세입자$
복습하다$수정하다$
영토$영역$
찢다$(옷감이나 종이등이) 찢어진 곳$
정밀 검사를 하다$(스캐너로) 스캔하다$살펴보다$훑어보다$정밀검사$
숙소$거처$
긁다$긁다$긁다$찰과상$처음부터$
미, 아름다움$
떨다, 전율하다$오한$
경계$
구매자$
데이터베이스$
논란, 분쟁$반박하다$
예외$예외를 두다$
형식$
신원$정체성$
조사$청문회$
면허$
수컷의$수컷$
정치인$

거주자$-에 사는$
결심$
팬$지지자, 후원자$팬$
주제$

지원, 보조$
야영지, 캠프$캠프(방학에 아이들이 가서 특별 할동을 할 수 있는 곳)$훈련소$야영하다$
화폐 단위$
긴급 상황$
-의 잘못이다$결함$단점$-의 책임이 있는$흠잡다$
미터$
소수민족, 소수의 것$
거울$-을 반영하다$
소설$새로운$
구$
조종사$
준비$계획$

양$
갈등$긴장 상태$

코트, 외투$외피$칠$(막을) 입히다$

내선번호$(기간) 연장$(길이) 연장$증축한 방$
유전자$
관련$
방앗간, 제분소$공장$
동업$
오염$

상$
대변인$
탑$

부츠, 발과 다리를 덮는 목이 긴 신발$(자동차) 트렁크$
배달$
깊이$(지식등의) 깊이$깊이, 심도 있게$
암컷의$암컷, 여성$
틀$구조$액자에 걸다$
체제$구조$
독일의$

얼음$서먹한 분위기를 없애기 위해 말을 꺼내다$보류하다$
인치$
의무$
(한 편의) 시$
항구$
단백질$

“rise”의 과거형$장미$로제와인$

끈, 줄$(현악기의) 현, 줄$현악기 연주자$끈을 당기다$
바퀴$
허락$승인$
주교$
보스, 상사$-두목 노릇을 하다, -을 쥐고 흔들다$
흉부$서랍$
별장$
승무원$(특정 기술을 가지고 함께 일하는) 팀, 조$
자전거를 타다$
자금$
주지사$
모자$-에 경의를 표하다$

(전문적인 교육을 필요로 하는) 직업$(특정 직업) 종사자$
추천$
제한$
환경$배경, 무대$
계단$
농업$농업의$
가을$
폭탄$폭파하다$
카메라$
생물$
비판하는 사람$비평가$
제국$
습관$
투입, 입력$
조사관$경찰관$
경치$
층$켜켜이 놓다$
원고$
여론조사$

회복$회수$
명성$
주주$
은$은으로 만든$은빛의$

도착$새로 도착한 사람, 물건$
맥주$
빵$
케이크$
드라마(극)$연극$극적 사건$
효율$
전기$
질병$아픔$
심사$판단력$판결$
실험실$
고기$
근육$
산 봉우리$최고조$
처벌, 벌금$벌칙$
관점, 전망, 시각$
발표, 프레젠테이션$시상식, 증정식$보여주거나 설명하는 방식$
저항$
자아, 본모습$
영혼$소울(음악)$사람$
강철$
설탕$
삼촌, 아저씨$

각도$관점$
만$
증서$

구름$(먼지 연기 등의) 덩어리$
버스$감독$버스$감독하다$감독하는 것$
관습$맞춤의$
달러$
확장$

기분$-하고 싶다$
성격, 개성, 인품$유명인사$
철학$
소유물$
제작자$생산자$
홍보$승진$

지출$
증상$
변동이 심한$
지역, 지구$
(남자)연기자$
인식$
채권, 본드$

감자 튀김$감자 튀김$(컴퓨터) 칩$감자 튀김$감자 튀김$
담배$
핵심$(과일의) 심$
다스, 12개짜리 한 묶음$많은$쉬지 않고 계속 지껄이다$
축제$(특히 종교적) 축제$
마지막의$마지막$기말 시험$
빈도$
녀석$너희들$

자켓$

자격 시험$자격증$
친척$

비밀의$남몰래$비밀$비밀로 하다$비결$
셔츠$
성향, 경향$
결혼식$

사과$가장 아끼고 사랑하는 사람$

볼, 뺨$뻔뻔함$
딜러, 중개인$
발견$
공작$
감정$

가구$
예를 들면$사례$
지능$
투자가$
젊은이$
집주인$
혼합 재료$혼합체$
파이프, 관$파이프 담배, 담뱃대$
녹음$
은퇴 생활$은퇴, 퇴직$
일상$정례적인$
물질$
목구멍$목$
관광객$
용돈$용돈$(불리함)-을 감안하다$
화, 분노$(다른 사람이) 화가 나게 하다$
생일$
카펫$
동의$동의하다$
귀뚜라미$크리켓$귀뚜라미$
커튼$
곡선, 커브$곡선을 이루다, 굽이지다$
어둠$
재난$재앙$
(컴퓨터)디스크$디스크, 음반$원반$

“inquiry”의 다른 표기법$
입구$입장$등장$
골프$
기타$
청력$
영웅$주인공$서브머린 샌드위치$
감염$전염병의$

학술지$

칼$
우편물$우편$이메일$편지를 보내다$
약$약$
대출$(집을 사기 위해) 대출 받다$
속도$걸음$서성거리다$
문단$
허가$
플랫폼, 승강장$연단$
경찰$
계급, 계층$등급을 매기다$
모래$

시내$끊임 없는$
이야기$
습득$
고문$
공항$
고모, 숙모, 이모, 아줌마$
목욕$욕조$목욕하다, 목욕시키다$
화학의$화학 물질$

시계$
소비$
크림$크림색$(피부에 바르는) 크림$크림색의$
시위, 데모$설명$
편집, 교정$
(파티) 호스트$(TV나 라디오의) 진행자$주최하다$
인간의$사람$
농담$웃을일이 아니다, 어렵다$농담을 하다$농담이죠?$
소작농$

직원$
사제, 신부$
주, 도, 지방$
-다른 사람을 돕기 위해서$제발, 부디$
소금$소금을 치다$
걱정, 근심$
보상$
상담사$전문 의사$
낚시$
화학식$
저널리스트$
강의$강의를 하다$
행운$성공$행운을 빌어!$운이 사나워 가진 것이 없는$
임무$
직업$심심풀이로 하는 일$
백분률의$
시인$
씨앗$

생존$
꼬리$챙피해하며, 기가 죽어서$
작업장$토론회$
술$알코올$
장벽$장애물, 장벽$
기후$
보수주의의$보수당$
곡식$
(색이) 어두운$(빛이 없어) 어두운, 캄캄한$검은색의, 갈색의$어둠$어두워지기 전에, 어두워진 후에$
거금$행운, 운$-의 점을 치다$
천국$낙원$
표시$
치수$
내것$광산$지뢰$채굴하다$
달$극히 드문$아주 행복하다$

상대$반대지$
소유권$
경기장$음의 높이$피치(특정 나무가 만들어 내는 끈적한 물질)$

기도, 기도문$기도$
선호, 애호$
눈$눈이 오다$
위$복부, 배$
상징$
건축 디자인, 건축 양식$건축 (기술)$
그릇$잔디 볼링$공을 굴리다$공을 굴리다$공을 굴리다$
짐$짐을 지우다$
카탈로그$
치즈$
혼란$혼란$
민주주의자$민주당을 지지하는 사람$
면적, 높이, 너비$관점$
접시$(음식을 내오는 큰) 접시$요리$설거지감$
열정$

역사학자$

중간 휴식 시간$중간 휴식 시간$중간 휴식 시간$간격을 두고$
기계를 조작하는 사람$특정한 일을 하는 사람$전화 교환원$
공주$왕자비$
직업의$능숙한$전문적인$직업적으로, 전문적으로$전문직 종사자$
출판사, 출판인$
만족$
양$
껍질, 껍데기$껍데기$포탄$“she will” 의 축약형$
저장고$
요약$
재능$
튜브$관$런던의 지하철$
입장료$입학 허가$시인$입학 사정관, 입학 허가를 받은 학생$
가슴$가슴살$
수표$
어린 시절$

디자이너$고가의 옷 등$
투지$
천$
여가$
애인$애호가$
상인$
퍼센트$
(일반적인) 시$
솥, 냄비$(노력을 하지 않아) 망하다$
증거, 증명$
교체, 대체$
봉급$
쇼핑, 구매$쇼핑한 물건$
분대$팀$

김, 증기$(김이나 증기를 이용해서)찌다$
화장지$조직$
터널$
매출액$
통합, 통일성$
선박$
철사$전선$
게다가$덧셈$추가$증축$

발표$
목욕탕, 화장실$화장실에 가다, 대소변을 보다$
벨, 종소리$종$
벽돌$
교실$
편안$위로하다$
단지$

복도$
성적$등급$학년$학년$성적$
상상$상상력$

쥐$(컴퓨터) 마우스$
영화$영화관$
기이한 일$
참여자$
프로필$옆모습$
난민, 망명자$
경사$병장$

수술$수술$외과$
혀$
채소$
수락, 받아들임$
건축가$
비서$가게 점원$
허리띠, 벨트$
대성당$
천정$
작문$음악 작품$
선거구$

출발$
탐정$

즐거움$
몸짓$표현$가리키다$
즐거움$기쁨$
제한$
현지의$현지에서$현지$
참여$
구덩이$씨$갱, (광물) 채취장$
자부심, 긍지$자만심, 우월감$자존심을 버리다$
폭풍$
정상$
과도$

쌍둥이$


약함$약점$
(음악) 앨범$(사진이나 우표등의) 앨범$
공격하다$공격$
벤치, 긴 의자$
단추$버튼$단추를 잠그다$
운하$
(앞에 챙이 달린)모자$(병등의) 뚜껑$
차트,
점원$

동전$
콘서트, 공연$
의식이 정상인 상태$정신을 잃다, 회복하다$

암소, 젖소$(여자를 욕할 때 쓰는 말) 년$
일기, 다이어리$일기, 다이어리$
먼지$먼지를 털다$

동료$녀석$
사람들$민속의$
문법$
수호자, 가디언$

공포$공포 영화$
젖먹이$
가죽$
여백$
엄마(특히 아이들이 쓰는 말)$
이의$
오페라$
욕정$열정$열정$
막대기$북극, 남극$
기소$
심리학$
접수처, 리셉션$연회$접수처, 리셉션$
선반$
재목$
통조림$통$주석$

장점$미덕$
병동$
안건$
경보$알람$경종$경보를
파란색의$기진 맥진할 때 까지 이야기 하다$하늘색$
케이블, 유선$전선$전선$
탄소$

닭$닭고기$

동반자$
완공$
보존$
사촌, 조카$
공예$선박$
장애$어수선함$난동$

진화$발전$
살, 고기$

장례식$

배심원$
왕국$동물계, 식물계$
공유지$임대하다$
친구$자네, (특히 남자) 친구를 일컬어 부를때 쓰임$짝짓기 상대$짝짓기를 하다$
신경$불안함$용기$-의 신경을 거슬리다$침착한$
대양$바다$
(주변과는 다른 작은) 부분$(구멍을 메우기 위한) 조각$힘든 시기$(조각을) 덧대다$
펜$글을 쓰기 시작하다$
돼지$(불쾌하거나, 많이 먹는) 돼지 같은 사람$
초상화$
감자$
프린터$인쇄업자, 인쇄회사$
특권$
처벌, 형벌$
토끼$
상, 모습$반영$
경쟁자, 경쟁상대$
샘플, 견본$
조세, 과세 제도$
여행자$
밴$
부가세$
자원하다$자원봉사자$
동맹$
지원자$
장담, 확언$확신$
명소$매력$


마차$객차$마차$
초콜릿$초콜릿이 코팅된 과자$핫 초콜릿, 코코아$
지휘관$


우울증, 우울함$
파괴$
디스크, 음반$원반$
할인$
백작$
황제$
에세이$

좋아하는$좋아하는 것$
우정$
차고$정비소$
혁신$

교차로$교차로$
기계$
제조사, 제조인$
장기$오르간$
아주 작은 입자$
휘발유$
행성$
줄거리, 구성$음모$(특정한 용도의) 작은 땅$음모를 꾸미다$
구입한 사람$
쥐$
등록$
치료약$해결책$
사임$체념, 감수$
판매자$인기 품목, 비인기 품목$
실크$
슬로프$비탈지다$
동정, 공감$
테라스$연이어 붙어 있는 주택, 테라스$


꿈$야망$
“bicycle”의 축약형$“motorcycle”의 축약형$자전거를 타다$자전거 타기$
계산$
예배당$
개념$임신$
특파원$
목화$면$솜$
선언$

처리, 폐기$-가 원하는대로 마음대로 쓸 수 있는$음식물 쓰레기 처리 기계$
복욕량$
연예$
운명$운명$

섬유질$섬유$
불꽃$
알갱이$곡물$아주 조금$
해$피해를 입히다$
유머를 갖춘$유머$

신분증$신원 확인$
인센티브$
조사$검사$

초대$
논리$
시장$
광물$무기질$
분자$
죽어야 함$
바늘$(주사)바늘$솔잎$
더미$무더기$
휴양지, 리조트$마지막 수단$
쓰레기$형편 없는 것$
그늘$음영$빛 가리개$빛을 가리다$
자극제$
이방인$
의심$혐의$
속임수$묘기, 재주$효험이 있다$-를 속이다$
유권자$
인출$철수$
청소년$
회계사$
에이커$
광고$
천사$
식$형식$
극장$영화 산업$
병원$
옷감$천$
경쟁자$경쟁 기업$
복잡함$
경찰관$

아빠$
사전$
장애$


-에 해당하는, 동등한$상당하는 것$
시대$
폭발$
울타리$
조각, 파편$

내부$

유대인$
상자, 키트$키트$복장$
등$
광부$
연못$

제거$
밧줄$줄넘기를 하다$
달리기$
위성$
(컴퓨터의) 서버$
안정, 안정성$

택시$
조수$
톤$
조정, 적응$

기념일$
은행 업무$은행 업무$은행 업무$
배터리, 건전지$
성경, 바이블$특정 주제에 관한 중요한 정보를 담고 있는 책등, 바이블$
브랜드, 상표$
대량$대량으로$-의 대부분$
버터$냉혹해 보이는 사람 혹은 철저해 보이는 사람을 묘사할 때 쓰임$버터를 바르다$
축하 행사$
기독교인$기독교의$
옷$
식민지$
논란$
결정체$크리스탈$
기쁨$-를
사막$떠나다$버리다$버리고

에피소드$사건$
소설$
전투$
함대$
기어$기어 -단$기어를 바꾸다$기어를 바꾸다$장비$
하드웨어$
삽화$
곤충$
침입$

사자$

엉망인 장소$엉망인 상태$
최소의$최소량$

동기$
신화$근거 없이 믿는 것$
해군$짙은 남색$
필수품$
탁아소$유치원$아기방$묘목장$
사진$
피아노$
급습$불시 단속$급습하다$(경찰이) 불시에 들이닥치다$
반역자$반란을 일으키다$
리듬$
부족$
설명서, 사양$
사원$
치료$

토너먼트$
장난감$

법정$

빌라$
-의
“wind”의 과거, 과거 분사형$상처$상처를 입히다$상처를 입은$
사원$
모험$
항공사$
출석$

샴페인$
녀석$
절벽$
단서$전혀 모르다$
대령$
혼합의$혼합물$
채권자$
악마$악령$
약점, 불리한 점$불리한$
차별$
선창$피고인석$배를 부두에 대다$

본질$
필터, 여과 장치$여과시키다$
기$
유연성$
분수$
폭력단$범죄 조직$패거리$
성$성 구분$
유령$
항구$
발뒤꿈치$뒷굽$


힌트$조언$힌트를 주다$
신호등$
착륙$층계참$
전단지$
트럭$
충성심$
메뉴$컴퓨터 메뉴$
진흙$
못$손톱$
화가$도장공$
연금 수령자, 연금 생활자$
교황$


강간하다$강간$
수화기$
거절$
재건$부활, 회복$
소문$
해안$
가수$
스커트$
사회학$



절도$
변기$화장실$화장실에 가다$
비극적인 사건$비극적인 이야기$
대성공$승리하다$
유니폼$똑같은$똑같이$
절$시$
(컴퓨터)바이러스$바이러스$
온기$따뜻함$
미망인$
사투리$악센트$
에이즈$

아파트$
맹장$부록$
유효성$
-가$
싫어하는 사람을 가리켜 쓰는 비속어, -놈, 사생아$
건축인$
기관$-국$옷장$


분류$
수집가$
타협$타협하다$
대륙$
구리$
찬장$
수비 선수$



진단$
대화$
안내 책자$

출입구$
오리$수그리다$

봉투$
환상$
액체$
멍청이$멍청한 행동을 하다$-을 웃음거리로 만들다$바보짓을 하다$다른 사람을 속이다$

사기$
대졸자, 학사$졸업생$졸업하다$
제목$
엉덩이$
설치$시설$

쥬스$

킬러, 죽이는 사람$사망원인이 되는 병$
자유$자유$
수명$
-할만 하다$가치 있는 요소$
자정$
미사일 폭탄$미사일$

음악가$

오크나무$
범죄자$
산소$
손바닥$야자나무$
애완 동물$



개연성$
영수증$
레시피, 조리법$
리포터, 기자$
거주지$
막대$
샌드위치$
조각$
세미나$
느낌$감동$감각$
헤어짐$별거$
안타깝게도$수치심, 안타까움$
똥,
샤워$샤워실$소나기$샤워 하다$
죄$죄를 짓다$
추측, 예상$


자살$자살을 시도하다$자살$
칼$
트럭$
위스키$
구급차$
임무, 과제$
회계 감사관$

바구니$
콩$(커피나 초콜릿) 콩 열매$
수당금, 보너스$보너스, 덤$
가능성$
언쟁하다$상충하다, 안어울리다$겹치다$언쟁, 싸움$(금속이 서로 부딪혀서 나는) 쨍 소리$



쿠데타$

도표$
이혼$이혼하다$
독수리$
부활절$

영광$
죄책감$유죄$

지평선$


재료$성분, 원인$
여관$
본능$
제트기$분출$
해방$
폐$
의욕$
둥지$둥지를 틀다$
악몽$끔찍한 일$
유기체$
통, 갑$통, 갑$
공황$공황 상태에 빠지다$
인도$노면$
애석하다$연민$가엾게 여기다$애처롭게 생각하다$
임신$
방사선$(열 및 빛 에너지 등의) 복사$
정리 해고$중복, 반복$
통치 기간$통치하다, 군림하다$
폭동, 시위$
스캔들, 추문$
학자$
구, 구체$




십대$
학위 논문$

상인$
훈련
쟁반$
곡$곡조, 선율$
개인 교사$개인 교습을 하다$
털실$양털$다른사람의 눈을 속이다$
정확성$
대주교$
광선$기둥$활짝 웃다$
날$잎$
담요$층$
쿵 소리$붐, 호황$
동$
덤불$
택시$

진흙$
특정 선거구의 유권자$
대회$

갑판$카드 한 팩$(집 밖의)데크$
다이아몬드$마름모꼴$다이아몬드 패$
실망$실망스러운 사람, 실망스러운 것$

약혼$약속$
배제$
처형$
